BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2014  21:42:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE mail.obj TO indikator RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  mail.obj (MAIL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  indikator (MAIL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIL
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0029H     UNIT         ?PR?MAIN?MAIL
            CODE    00B8H     0012H     UNIT         ?CO?MAIL
            CODE    00CAH     000AH     UNIT         ?PR?_DELAY?MAIL
            CODE    00D4H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   indikator (MAIL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIL
  +--> ?C_INITSEG

?PR?MAIN?MAIL
  +--> ?CO?MAIL
  +--> ?PR?_DELAY?MAIL



SYMBOL TABLE OF MODULE:  indikator (MAIL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2014  21:42:06  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        count
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  C:00C2H         PUBLIC        Zn_data
  D:00C8H         PUBLIC        T2CON
  C:00CAH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:00B8H         PUBLIC        Data
  -------         PROC          MAIN
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:0092H         LINE#         20
  C:0094H         LINE#         21
  C:0096H         LINE#         22
  C:0098H         LINE#         23
  C:009BH         LINE#         25
  C:009BH         LINE#         26
  C:009BH         LINE#         28
  C:009DH         LINE#         30
  C:00A5H         LINE#         31
  C:00A7H         LINE#         33
  C:00ACH         LINE#         34
  C:00AFH         LINE#         36
  C:00B6H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:00CAH         LINE#         62
  C:00CAH         LINE#         63
  C:00CAH         LINE#         64
  C:00D3H         LINE#         65
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIL

Program Size: data=10.0 xdata=0 code=216
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
