{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title \'c1\'f3\'f4\'f4\'e5\'f0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'f5\'f0\'e0\'ed\'e8\'f2 ASCII \'e8 SCAN \'ea\'ee\'e4\'fb \'ed\'e0\'e6\'e0\'f2\'fb\'f5 \'ea\'eb\'e0\'e2\'e8\'f8 \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'f1\'e8\'f1
\'f2\'e5\'ec\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e3\'ee\'f2\'ee\'e2\'e0 \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc}{\author \'cc\'e5\'eb\'fc\'ed\'e8\'f7\'f3\'ea}{\operator \'cc\'e5\'eb\'fc\'ed\'e8\'f7\'f3\'ea}{\creatim\yr1999\mo6\dy16\hr20\min13}
{\revtim\yr1999\mo6\dy16\hr20\min48}{\version5}{\edmins4}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\f17 \'c1\'f3\'f4\'e5\'f0 \'ea
\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb }{\f17 \'f5\'f0\'e0\'ed\'e8\'f2 }{\lang1033 ASCII }{\f17 \'e8 }{\lang1033 SCAN}{\f17  \'ea\'ee\'e4\'fb \'ed\'e0\'e6\'e0\'f2\'fb\'f5 \'ea\'eb\'e0\'e2\'e8\'f8 \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'f1\'e8
\'f1\'f2\'e5\'ec\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e3\'ee\'f2\'ee\'e2\'e0 \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc}{.}{\lang1033  }{\f17 \'cf\'e5\'f0\'e2\'fb\'ec \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff }{\lang1033 ASCII }{\f17 \'ea\'ee
\'e4, \'e7\'e0 \'ed\'e8\'ec \endash  }{\lang1033 SCAN }{\f17 \'ea\'ee\'e4. \'c1\'f3\'f4\'e5\'f0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed \'e2 \'e2\'e8\'e4\'e5 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'ef\'f0\'e8\'ed
\'f6\'e8\'ef\'f3 \ldblquote \'ef\'e5\'f0\'e2\'fb\'e9 \'ef\'f0\'e8\'f8\'e5\'eb \endash  \'ef\'e5\'f0\'e2\'fb\'e9 \'f3\'f8\'e5\'eb\rdblquote . \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e1\'f3\'f4\'e5\'f0\'e0 \'f1\'e8\'f1\'f2\'e5\'ec
\'e0 \'ef\'ee\'e4\'e0\'b8\'f2 \'e7\'e2\'f3\'ea\'ee\'e2\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'eb.
\par }}