{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title \'c7\'ed\'e0\'ea\'ee\'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2\'f1\'e5
 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec\'fb\'e5 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb}{\author \'cc\'e5\'eb\'fc\'ed\'e8\'f7\'f3\'ea}{\operator \'cc\'e5\'eb\'fc\'ed\'e8\'f7\'f3\'ea}{\creatim\yr1999\mo6\dy16\hr20\min15}
{\revtim\yr1999\mo6\dy16\hr20\min21}{\version1}{\edmins6}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\f17 \'c7\'ed\'e0\'ea\'ee\'e3\'e5\'ed\'e5
\'f0\'e0\'f2\'ee\'f0 }{\f17 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2\'f1\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5
\'ec\'fb\'e5 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb. \'ce\'ed \'f7\'e8\'f2\'e0\'e5\'f2 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e9 }{\lang1033 ASCII }{\f17 \'ea\'ee\'e4 \'e8\'e7 }{\b\f17 \'e1\'f3\'f4\'e5\'f0\'e0 \'ea\'eb\'e0\'e2\'e8\'e0
\'f2\'f3\'f0\'fb}{\b  }{\f17 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'ef\'ee\'e8\'f1\'ea \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'fd\'f2\'ee\'f2 \'ea\'ee\'e4.}{
\par }}