{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title \'c7\'ed\'e0\'ea\'ee\'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0 Unicode \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'f1\'e8\'ec\'e2\'ee\'eb
\'e0 \'e2 \'ea\'ee\'e4\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0}
{\author \'cc\'e5\'eb\'fc\'ed\'e8\'f7\'f3\'ea}{\operator \'cc\'e5\'eb\'fc\'ed\'e8\'f7\'f3\'ea}{\creatim\yr1999\mo6\dy23\hr22\min5}{\revtim\yr1999\mo6\dy23\hr22\min16}{\version1}{\edmins10}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}
{\vern89}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\f17 \'c7\'ed\'e0\'ea\'ee\'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 }{\f17 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed
\'ed\'fb\'e9}{ }{\f17 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0 }{\lang1033 Unicode }{\f17\lang1033 \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'e2}{\lang1033  }{\b\f17\lang1033 \'ea\'ee\'e4\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5
}{\b\lang1033 , }{\f17\lang1033 \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0. \'c7\'ed\'e0\'ea\'ee\'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'ec\'ee\'e6\'e5
\'f2 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'ea\'ee\'e4\'ee\'e2\'fb\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \'f7\'f2\'ee \'e4\'e0\'b8\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e5\'f1
\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ff\'e7\'fb\'ea\'ee\'e2.}{\lang1033  }{\f17\lang1033 \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'e2 \'ce\'d1 }{\lang1033 Windows}{\f17\lang1033  \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'e2 \'ef
\'e0\'ec\'ff\'f2\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1 \'f3\'f7\'b8\'f2\'ee\'ec \'e2\'fb\'e1\'f0\'e0\'ed\'ee\'e3\'ee}{ }{\f17 \'f8\'f0\'e8\'f4\'f2\'e0 \'e8 \'e5\'e3\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2.}{
\par }}