{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title \'c2\'f5\'ee\'e4\'ed\'ee\'e9 \'e1\'f3\'f4\'e5\'f0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 8-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef\'e5
\'ed \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'e4\'e0\'ed\'ed\'fb\'f5}{\author \'cc\'e5\'eb\'fc\'ed\'e8\'f7\'f3\'ea}{\operator \'cc\'e5\'eb\'fc\'ed\'e8\'f7\'f3\'ea}{\creatim\yr1999\mo6\dy10\hr16\min50}
{\revtim\yr1999\mo6\dy10\hr16\min56}{\version1}{\edmins3}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\f17 \'c2\'f5\'ee\'e4\'ed\'ee\'e9 \'e1
\'f3\'f4\'e5\'f0 }{\f17 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 8-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'f1\'e8\'f1\'f2\'e5\'ec\'e5 
\'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. \'c4\'e0\'ed\'ed\'fb\'e5, \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'e2 \'fd\'f2\'ee\'f2 \'e1\'f3\'f4\'e5\'f0 \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'e0\'fe\'f2\'f1\'ff \'ea
\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e5, \'e5\'f1\'eb\'e8 \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'e4\'eb\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0.}{
\par }}