{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid728272744\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li405\jclisttab\tx405 }{\listname ;}\listid203713878}{\list\listtemplateid728272744\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li405\jclisttab\tx405 }{\listname ;}\listid1210801193}{\list\listtemplateid728272744\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li405\jclisttab\tx405 }{\listname ;}\listid1717966899}}{\*\listoverridetable{\listoverride\listid1717966899\listoverridecount0\ls1}{\listoverride\listid203713878\listoverridecount0\ls2}
{\listoverride\listid1210801193\listoverridecount0\ls3}}{\info
{\title \'cf\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e5 09h \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff SCAN \'ea\'ee\'e4, \'ef\'ee\'eb\'f3
\'f7\'e5\'ed\'ed\'fb\'e9 \'ee\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0}{\author \'cc\'e5\'eb\'fc\'ed\'e8\'f7\'f3\'ea}{\operator \'cc\'e5\'eb\'fc\'ed\'e8\'f7\'f3\'ea}{\creatim\yr1999\mo6\dy16\hr19\min50}{\revtim\yr1999\mo6\dy23\hr22\min5}
{\version4}{\edmins12}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\f17 \'cf\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8
\'e5 09}{\b\lang1033 h }{\f17 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff }{\lang1033 SCAN }{\f17 \'ea\'ee\'e4, \'ef\'ee\'eb\'f3\'f7
\'e5\'ed\'ed\'fb\'e9 \'ee\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0. \'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ea\'ee\'e4\'e0 \'ea\'eb\'e0\'e2\'e8\'f8\'e8, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'ee\'e1\'f0\'e0\'e1\'ee\'f2
\'ea\'e8 \'ec\'ee\'e3\'f3\'f2 \'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff:
\par }{\f17\lang1033 - ASCII \'ea\'ee\'e4 \'ed\'e0\'e6\'e0\'f2\'ee\'e9 \'ea\'eb\'e0\'e2\'e8\'f8\'e8;
\par }{\lang1033 - Unicode }{\f17\lang1033 \'ed\'e0\'e6\'e0\'f2\'ee\'e9 \'ea\'eb\'e0\'e2\'e8\'f8\'e8}{\lang1033  (}{\f17 \'e4\'eb\'ff \'ce\'d1 }{\lang1033 Windows)}{\lang1033 ;
\par }{\f17\lang1033 - \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f4\'eb\'e0\'e6\'ea\'ee\'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb (\'ef\'ee\'f1\'eb\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'ff CapsLock, NumLock }{\f17 \'e8 \'e4\'f0.}{
\lang1033 );
\par }{\f17\lang1033 - \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 (\'ef\'ee\'f1\'eb\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'ff Alt, Ctrl, Shift }{\f17 \'e8 \'e4\'f0.
}{\lang1033 );
\par }{\f17\lang1033 - \'e2\'fb\'e7\'ee\'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \endash  \'ef\'e5\'f7\'e0\'f2\'fc \'fd\'ea\'f0\'e0\'ed\'e0, \'ef\'e0\'f3\'e7\'e0 \'e8 \'e4\'f0.
\par }}