{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb}{\author \'cc\'e5\'eb\'fc\'ed\'e8\'f7\'f3\'ea}{\operator \'cc\'e5\'eb\'fc\'ed\'e8\'f7\'f3\'ea}{\creatim\yr1999\mo6\dy10\hr14\min57}
{\revtim\yr1999\mo6\dy10\hr15\min11}{\version1}{\edmins13}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\f17 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5
\'f0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb. }{\f17 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'e1\'ec\'e5\'ed \'e4\'e0\'ed\'ed
\'fb\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ee\'e9 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ee\'f2 \'ef\'f0\'ee
\'f6\'e5\'f1\'f1\'ee\'f0\'e0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb }{\lang1033 SCAN }{\f17 \'ea\'ee\'e4 \'ed\'e0\'e6\'e0\'f2\'ee\'e9 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e5 \'f1 \'ed
\'ee\'ec\'e5\'f0\'ee\'ec 9, \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff \'fd\'f2\'ee\'f2 \'ea\'ee\'e4. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 }{\lang1033 SCAN}{\f17  \'ea\'ee\'e4\'e0
 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff }{\lang1033 ASCII }{\f17 \'ea\'ee\'e4 \'ea\'eb\'e0\'e2\'e8\'f8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 9-\'e5 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb
\'e5\'f0\'f3 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb. }{\lang1033 ASCII }{\f17 \'ea\'ee\'e4 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e8\'eb\'e8 
\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'e0\'ea\'ee\'e3\'ee \'eb\'e8\'e1\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff.}{ }{\lang1033 SCAN }{\f17 \'ea\'ee\'e4 \'e8 }{\lang1033 ASCII }{\f17 \'ea\'ee\'e4 \'ef
\'ee\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'e1\'f3\'f4\'e5\'f0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb.}{
\par }}