{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title \'d1\'e2\'e5\'f2\'ee\'e2\'fb\'e5 \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'fb \'e4\'eb\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f0\'e5\'e6
\'e8\'ec\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0 \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2}{\author \'cc\'e5\'eb\'fc\'ed\'e8\'f7\'f3\'ea}
{\operator \'cc\'e5\'eb\'fc\'ed\'e8\'f7\'f3\'ea}{\creatim\yr1999\mo6\dy10\hr14\min50}{\revtim\yr1999\mo6\dy18\hr20\min34}{\version2}{\edmins7}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\f17 \'d1\'e2\'e5\'f2\'ee\'e2\'fb\'e5 \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0\'fb }{\f17 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'fb \'e4\'eb\'ff \'e2\'e8\'e7\'f3\'e0
\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f0\'e5\'e6\'e8\'ec\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0 \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5
\'ed\'f2. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'ed\'e0\'e6\'f2\'fc \'ea\'eb\'e0\'e2\'e8\'f8\'f3 }{\f17\lang1033 CapsLock, \'f2\'ee \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0 \'ef\'e5\'f0\'e5\'e9\'e4\'b8\'f2 \'e2 \'f0\'e5\'e6\'e8\'ec \'e2\'e2
\'ee\'e4\'e0 \'e7\'e0\'e3\'eb\'e0\'e2\'ed\'fb\'f5 \'e1\'f3\'ea\'e2}{\f17  \'e8 \'e7\'e0\'e3\'ee\'f0\'e8\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f1\'e2\'e5\'f2\'ee\'e2\'ee\'e9 \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0.
\par }}