{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ee\'f2 \'e7\'ed\'e0\'ea\'ee\'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'ed\'e0\'e9\'e4\'e5\'ed\'ee\'ec \'e2
 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'e5 \'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'e5\'e3\'ee \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5}{\author \'cc\'e5\'eb\'fc\'ed\'e8\'f7\'f3\'ea}{\operator \'cc\'e5\'eb\'fc\'ed\'e8\'f7\'f3\'ea}
{\creatim\yr1999\mo6\dy16\hr20\min21}{\revtim\yr1999\mo6\dy23\hr22\min24}{\version2}{\edmins9}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\f17 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e0 }{\f17 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2}{\b  }{\f17 \'ee\'f2 }{\b\f17 \'e7\'ed\'e0\'ea\'ee\'e3
\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0}{\f17  \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'ed\'e0\'e9\'e4\'e5\'ed\'ee\'ec \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'e8\'eb\'e8 \'ea\'ee\'e4\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'e5 \'e8 \'f4
\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'e5\'e3\'ee \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5. \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0\'e6\'e0\'f2\'ee\'e9 \'ea\'eb\'e0\'e2
\'e8\'f8\'e5.}{\b 
\par }}