{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title \'d1\'ea\'e0\'ed\'e8\'f0\'f3\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'f3 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'e5\'e9, \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 SCAN \'ea
\'ee\'e4 \'ed\'e0\'e6\'e0\'f2\'ee\'e9 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'e5\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'f3 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb}{\author \'cc\'e5\'eb\'fc\'ed\'e8\'f7\'f3\'ea}
{\operator \'cc\'e5\'eb\'fc\'ed\'e8\'f7\'f3\'ea}{\creatim\yr1999\mo6\dy16\hr19\min37}{\revtim\yr1999\mo6\dy16\hr19\min43}{\version1}{\edmins5}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f17 \'d1\'ea\'e0\'ed\'e8\'f0\'f3\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'f3 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'e5\'e9}{,}{\b  }{\b\f17 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee
\'f0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb }{\f17 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2}{ }{\lang1033 SCAN}{\f17  \'ea\'ee\'e4 \'ed\'e0\'e6\'e0\'f2\'ee\'e9 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'e5\'e3\'ee }{\b\f17 \'ea\'ee
\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'f3 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb}{.
\par }}