; SiSoft Sandra - Mainboards Information File
;
; Compiled for SiSoft Sandra from various sources by
; Adrian@sisoftware.co.uk
;
; Credits: Award & AMI web sites
;          Wim's BIOS list (www.ping.be/bios)
;	       Ralph Brown's Interrupt List
;
; If you want to use data from this file, for God's sake, let's help each other to
; compile a complete version. Is that fair enough?
;
; Version=100

[Award]
A0=Asustek (ASUS)
A1=Abit
A2=A-Trend
A3=Aquarius Systems (ASI)
A5=AXIOM
A7=AVT
A8=Adcom
AB=AOpen
AD=Amaquest
AK=AvanTech
AM=Achme
AN=ADI
AT=ASK Technology
AX=Achitec

B0=Biostar
B1=BEK-Tronic
B2=Boser Technology
B3=BCM

C1=Clevo
C2=Chicony
C3=ChainTech
C5=Chaplet
C9=CompuTrend Systems
CF=Flagpoing
CS=CSS Labs
CV=California Graphics

D0=DataExpert
D1=DataTech (DTK)
D2=Digital (DEC)
D3=Digicom
D4=Diamond Flower (DFI)
D5=Daewoo
DE=Dual Technology
DI=Domex (DTC)
DJ=Darter
DL=Delta

E1=Elitegroup (ECS)
E3=EFA
E4=Elite Spirit (ESPCo)
E6=Elonex
EC=ENPC Technology

F0=First International (FIC)
F1=FlyTech Group
F2=Free Tech
F3=Full Yes
F5=FuguTech
F8=Formosa
F9=Fordlian
FG=Fastframe Technology

G0=Giga-Byte
G3=Gemlight
G5=GVC
G9=Global Circuit (GCT)
GA=Giantec Technology
GE=Zaapa

H0=Hsin-Tech
H2=HOLCO (Shuttle)
H3=Hedonic
HH=HighTech

I3=IWill
I4=Inventa
I5=Informtech
I9=ICP
IC=Inventec
IE=Industrial Tech Research

J1=Jetway
J2=Jamicon
J3=J. Bond
J4=Jetta
J6=Joss

K0=Kapok
K1=Kaimei
KF=KINPO

L1=Lucky Star
L7=Lanner Electronics
L9=Lucky Tiger
LB=Leadtek

M0=Matra
M2=MyComp (TMC)
M3=Mitac
M4=Micro-Star
M5=Mustek
M8=Mustek
M9=Micro Leader (MLE)
MH=Macrotek
MP=Maxtium Computer

N0=Nexcom
N5=NEC
NM=NMC
NX=Nexar

O0=Ocean

P1=PC-Chips
P4=Asustek (ASUS)
P6=ProTech
P8=AZZA Technology
P9=Powertech
PA=Pronix (Epox)
PC=Pine
PF=President
PK=ALD Technology
PN=Procomp Informatics
PS=Palmax
PX=Pionix

Q0=Quanta
Q1=Quality Design (QDI)

R0=Rise (Mtech)
R2=Rectron
R3=Datavan
R9=Rsaptek
RA=RioWorks Solutions

S2=Soyo
S3=Smart D&M
S5=Shuttle (Holco)
S9=Spring Circle
SA=Seanix
SC=Sukjung
SE=NewTech (SMT)
SH=LuckyTech
SJ=Sowah
SM=San-Li
SN=Soltek
SW=S&D
SX=SuperMicro

T0=Twinhead
T1=Taemung
T4=Taken
T5=Tyan
T6=Trigen
TB=Totem
TG=Tekram
TJ=Totem Technology
TL=Transcend
TP=Taiwan Commate
TX=Eupa Computer
TY=Aeton Technology

U0=UniBoard
U1=Universal Scientific
U2=AIR (UHC)
U3=UMAX
U4=Unicorn
U6=Unitron
U9=Warp Speed
UZ=United

V3=VTech
V5=Vision Top
V6=Vobis
V7=YKM

W0=Wintec (Edom)
W1=Well Join Industry
W5=Winco Electronics
W7=Win Lan Enterprise

X3=ACORP
X5=Arima
XA=ADLink Technology

Y2=Yamashita

Z1=Zida


[AWChip]
2C4S0=AMD Elan Chipset
6A6S2=AMD 750 Chipset

2A69K=Intel 440BX/ZX Chipset
2A69J=Intel 440LX/EX Chipset
2A69H=Intel 440FX Chipset

2A69M=Intel 810 (Whitney) Chipset
2A69N=Intel 810M (Bannister) Chipset
6A69R=Intel 815 (Solano) Chipset
2A69L=Intel 820 (Camino) Chipset

2A59C=Intel Triton 430FX Chipset
2A59F=Intel Triton 430HX Chipset
2A59G=Intel Triton 430VX Chipset
2A59H=Intel Triton 430VX Chipset
2A59I=Intel Triton 430TX Chipset

2A496=Intel Saturn Chipset
2A498=Intel Saturn II Chipset
2A499=Intel Aries Chipset
2A59A=Intel Neptune Chipset
2A597=Intel Mercury Chipset
2A59B=Intel Mercury Chipset
2B59A=Intel Neptune Chipset
2B69D=Intel Orion Chipset
2C496=Intel Saturn Chipset

2A5G7=VLSI VL82C594 Chipset
2A5GB=VLSI Lynx VL82C541/VL82C543

214I7=SiS 85C461 Chipset
214I8=SiS 85C471 Chipset
214I9=SiS 85C471E Chipset
2A5IA=SiS 501/02/03 Chipset
2A5IC=SiS 5501/02/03 Chipset
2A5ID=SiS 5511/12/13 Chipset
2A5IE=SiS 5101-5103 chipset
2A5IF=SiS 5596/97 chipset
2A5IH=SiS 5571 Chipset
2A5II=SiS 5598/97 Chipset
2A5IK=SiS 5591 Chipset
2A4IB=SiS 496/7 Chipset
2A5IJ=SiS 5120 Mobile Chipset
2A5IM=SiS 530 Chipset
2A6IL=SiS 5600 Chipset
2A6IN=SiS 620 Chipset
2A6IR=SiS 630 Chipset
2C4I7=SiS 461 Chipset
2C4I8=SiS 471B/E Chipset
2C4I9=SiS 85C471B/E/G Chipset

2A4KC=Ali M1439/45/31 Chipset
2A4KD=Ali M1489 Chipset
2A5KB=Ali M1449/61/51 Chipset
2A5KE=ALI M1511 Chipset
2A5KF=ALI M1521/23 Chipset
2A5KI=ALI M1531 Chipset
2A5KK=Ali Aladdin M1541 Chipset
2A6KL=Ali Aladdin M1621 Chipset
2A6KO=Ali Aladdin M1631 Chipset
2C4K8=ALi M1217 Chipset
2C4K9=ALi M1429 Chipset
2C4KC=ALi M1439 Chipset

214L2=VIA VT82C486A Chipset
214L6=VIA VT82C486A/595/496G Chipset
2A5L3=VIA VT82C5065 Chipset
2A4L4=VIA 486A/482/505 Chipset
2A4L6=VIA 496/406/505 Chipset
2C4L2=VIA 82C486A Chipset
2C4L6=VIA VT496G Chipset
2A5C7=VIA VT82C570 Chipset
2A5LA=VIA Apollo VP1 (VXPro) Chipset
2A5LC=VIA Apollo VP2 Chipset  
2A5LD=VIA VPX (VXPro+) Chipset
2A5LE=VIA Apollo (M)VP3 Chipset
2A4LH=VIA MVP4 Chipset
2A5L7=VIA VT82C570 Chipset
2A5L9=VIA VT82C570M Chipset
2A6LF=VIA VT82C691 Apollo Pro Chipset
2A6LG=VIA VT82C693 Apollo Pro Plus Chipset
2A6LI=VIA VT82C694A Apollo Pro133 Chipset
2A6LJ=VIA VT82C694X Apollo Pro133 Chipset

6A6LK=VIA KX133 Chipset
6A6LM=VIA KT133 Chipset

2A4H2=Contaq 82C596-9 Chipset

2C403=EFAR EC802G-B Chipset

2A431=Cyrix Cx5510 MediaGX Chipset
2A432=Cyrix Cx5520 GXi Chipset
2A433=Cyrix Cx5520 GXm Chipset
2A434=Cyrix Cx5530 GXm Chipset

2A5R5=Forex 601A-613 Chipset 

215UM=Opti 82C546/7 Chipset
2A5UI=Opti 82C822/596/597 Chipset 
2A5UL=Opti 82C822/571/572 Chipset 
2A5UM=Opti 82C822/546/547 Chipset 
2A5UN=Opti Viper/M 82C556/557/558 Chipset
2A4UK=Opti 802G-822 Chipset
2C4UK=Opti 802G Chipset

219V0=SARC RC2016 Chipset
6C9V0=SARC RC2016 Chipset

214X2=UMC 491 Chipset
2A5X7=UMC 82C890 Chipset
2A5X8=UMC UM8886BF/UM8891BF/UM8892BF Chipset
2A4X5=UMC 8881/8886 Chipset
2C4X2=UMC UM82C491/82C493 Chipset
2C4X6=UMC UM498F/496F Chipset

2A4JS=Winbond W83C491 Chipset
2C4J6=Winbond W83C491 Chipset


[AMI]
0394=Suk Jung
1101=Sunlogix
1102=Soyo
1105=Autocomputer
1106=Dynasty
1107=Dataexpert
1108=Chaplet Systems
1109=Fair Friend
1111=Paoku
1112=Aquarius Systems
1113=Micro Leader
1114=Iwill
1115=Senor Science
1116=Chicony Electronics
1117=A-Trend
1120=Unicorn Computer
1121=First Intl. Computer (FIC)
1122=Microstar Computer
1123=Magtron
1124=Tekram
1126=Chuntex
1128=Chaintech
1130=Pai Jung
1131=Elitegroup (ECS)
1132=Dkine
1133=Seritech
1135=Acer
1136=Sun'S Electronics
1138=Win-Win Elecronic
1140=Angine
1141=Nuseed Tech
1142=Firich
1143=Crete Systems
1144=Vista Tech
1146=Taste
1147=Integrated Tech. Express
1150=Achitec
1151=Accos Enterprise
1152=Top-Thunder Tech
1154=San Li Tech
1156=Technica House
1158=Hi-Com Industrial
1159=Twinhead
1161=Monterey
1163=Softek Systems
1165=Mercury Computer
1169=Micro-Star 
1170=Taiwan Igel
1171=Shing Yunn Electronics
1176=Sigma Computer
1178=Clevo
1188=Quanta Computer
1195=Gns Technologies
1196=Universal Scientific
1197=Golden Way Electronic
1199=Giga Byte
1201=New Tech
1203=Sunrex Tech
1204=Bestekcomputer
1206=Olivetti
1209=Puretek Industrial
1210=Rise Computer (M-Tech)
1211=Diamond Flower Electronic
1214=Rever Computer
1218=EliteGroup Computer
1223=Biostar Microtech
1225=Yunglin Tech
1234=Leadman Electronic
1241=Mustek
1242=Amptek Tech
1244=Flytech Tech
1246=Cosmotech Computer
1247=Abit
1256=Lucky Star Tech
1258=Four Star Computer
1259=Gvc
1262=Arima Computer
1266=Modula Tech
1271=Tidal Technolongies
1273=Ufo Computer
1274=Full Yes
1276=Jet Way Information
1277=Tarng Bow
1281=Efa
1283=Advance Creative Computer
1284=Lung Hwa Electronics
1291=Taiwan Mycomp (TMC)
1292=Asustek (ASUS)
1297=Dd&Tt Enterprise
1301=Taken
1304=Dual Enterprises
1309=Protronic Enterprises
1317=New Comm Tech
1318=Unitron
1343=Holco  (Shuttle)
1346=Snobol
1351=Singdak Electronic
1353=J. Bond Computer Systems
1354=Protech Systems
1367=Coxswain Tech
1371=Adi
1373=Silicon Integrated Systems (SiS)
1379=Win Tech
1391=Aten
1392=Acc Taiwan
1393=Plato Tech
1396=Tatung
1398=Spring Circle Computer
1404=Alptech Logic Products
1421=Well Join Industry
1422=Labway Computer
1437=Hsing Tech Enterprise
1440=Great Electronics
1451=Ecel Systems
1452=United Hitech
1453=Kai Mei Electronic
1461=Hedonic Computer
1462=Arche Tech
1470=Flexus Computer Tech
1472=Datacom Tech
1484=Mitac
1490=Great Tek
1491=President Tech
1493=Artdex Computer
1494=Pro Team Computer
1500=Netcon
1503=Up Right Tech
1507=Tangent Computer
1514=Wuu Lin Electronics
1519=Epox Computer
1526=Eagle Computer Tech
1531=Force System
1540=BCM Computers
1546=Golden Horse Computer
1549=Ct Continental
1564=Random Tech
1576=Jetta Computer
1585=Gleem Industries
1588=Boser Tech
1593=Advantech
1608=Consolidated Marketing
1617=Honotron
1618=Union Genius Computer
1621=New Paradise Enterprise
1622=R.P.T. Intergroups
1628=Digital Equipment
1630=Iston Computer
1647=Lantic
1652=Ase Technologise
1655=Kingston Tech
1656=Storage System
1658=Macrotek
1666=Cast Tech
1671=Cordial Far East
1672=Lapro
1675=Advanced Scientific
1685=High Ability Computer
1691=Gain Tech
1707=Chaining Computer & Communiction
1708=E-San Electronic
1719=Taiwan Turbo Tech
1720=Fantas Tech
1723=Ntk Computer
1727=Tripod Tech
1737=Ay Ruey
1739=Jetpro Infotech
1743=Mitac
1762=Ansoon Tech
1770=AOpen (Acer)
1771=Toyen Computer
1774=Acer Sertek
1776=Joss Tech
1780=Acrosser Tech
1783=Efar Microsystems
1788=Systex
1792=U-Board Computerize
1794=Cmt-Taiwan
1796=J&J Tech
1801=Palit Microsystems
1806=Interplanetary Information
1807=Expert Electronic
1810=Elechands
1815=Powertech Electronic
1820=Ovis Enterprises
1823=Inlog Micro Systems
1826=Tercomputer Tech
1827=Anpro
1828=Axiom Tech
1840=New Union H.K.
1845=Pc Direct Tech
1846=Garnet
1847=Brain Power
1850=Htr Asia Paclflc
1853=Veridata Electronics
1856=Smart D&M Tech
1867=Lth Rong Electronic Enterprise
1868=Soyo
1879=Aeontech
1881=Manufacturing Tech
1888=Seal
1889=Rock Tech
1906=Freedom Data Tech
1914=Aquarius Systems
1917=Source Of Computer
1918=Lanner Electronics
1920=Ipex Itg
1924=Join
1926=Kou Sheng Computer
1927=Seahill Tech
1928=Nexcom 
1929=Cam Enterprise
1931=Aaeon Techlogu
1932=Kuei Hao Industrial
1933=Asmt
1934=Silver Bally
1935=Prodisti
1936=Codegen Tech
1937=Orientech Electronics
1938=Project Information
1939=Arbor Tech
1940=Suntop Computer Systems
1941=Funtech Entertainment
1942=Sunflower Systems
1943=Needs System Development
1945=Norm Advanced Tech
1947=Ten Yun
1948=Beneon
1949=National Advantages Computer
1950=Mits Tech
1951=Macromate
1953=Orlycon Enterprise
1954=Chung Yu Electronics
1955=Yamashita Systems
1957=High Large
1958=Young Micro Systems
1959=Fastfame
1960=Acqutek
1961=Deson Trade
1962=Astra Communication
1963=Dimensions Electronics
1964=Micron Design Tech
1965=Cantta Enterprises
1968=Khi Way Enterprise
1969=Gemlight Computer
1970=Mat Tech
1973=Fugu Tech
1974=Green Taiwan Computer
1975=Supertone Electronic
1977=At&T Telecommunications
1978=Winco Electronic
1980=Teryang Systems
1981=Nexcom
1982=China Semiconductor
1985=Top Union Electronics
1986=Dmp Electronics
1988=Concierge
1989=Atherton Tech.
1990=Expen Tech Electronics
1994=Japan Cere'Bro Computers (CBR)
1996=Ikon Tech
1998=Chang Tseng
4668=American Megatrends (AMI)
5034=Taiwan Mycomp (TMC)
6063=IBM
6069=Octek
6218=Amptron
6257=Fugu Tech
6326=Crystal
6328=IBM
6373=IBM
6376=MRi
6385=Hewlett-Packard
6389=Super Micro
8003=Quality Design (QDI)
8021=MicroGram (MG)
8031=Zida (TomatoBoard)
8045=PC Partner (VTech)
8054=Pine


[Jedec]
01=AMD
02=AMI
04=Fujitsu
07=Hitachi
08=Inmos
0B=Intersil
0D=Mostek
0E=Motorola
10=NEC
13=Rockwell
15=Philips
16=Synertek
19=Xicor
1A=Zilog
1C=Mitsubishi
1F=Atmel
20=SGS/Thompson
23=Wafer Scale Integration
25=Tristar
26=Visic
29=Microchip Tech
2A=Ricoh
2C=Micron
2F=ACTEL
31=Catalyst
32=Panasonic
34=Cypress
37=Plessey
38=UTMC
3B=Vertex
3D=Tektronix
3E=Sun Microsystems
40=MOSEL
43=Xerox
45=SunDisk
46=Elan Circuit Tech
4A=Compaq
4C=SCI
4F=I3 Design System
51=Crosspoint Solutions
52=Alliance Semiconductor
54=Hewlett-Packard
57=New Media
58=MHS Electronic
5B=Kawasaki
5D=TECMAR
5E=Exar
61=Northern Telecom
62=Sanyo
64=Crystal Semiconductor
67=Asparix
68=Convex Computer
6B=Transwitch
6D=Cannon
6E=Altera
70=Qualcomm
73=AMS
75=Aster Electronics
76=Bay Networks
79=Thesys
7A=Solbourne Computer
7C=Dialog
83=Fairchild
85=GTE
86=Harris
89=Intel
8A=ITT
8C=Monolithic Memories
8F=National
91=RCA
92=Raytheon
94=Seeq
97=Texas Instruments
98=Toshiba
9B=Eurotechnique
9D=Lucent (ATT)
9E=Exel
A1=Lattice Semiconductor
A2=NCR
A4=IBM
A7=International CMOS Tech
A8=SSSI
AB=VLSI
AD=Hyundai Electronics
AE=OKI Semiconductor
B0=Sharp
B3=IDT
B5=DEC
B6=LSI Logic
B9=Thinking Machine
BA=Thomson CSF
BC=Honeywell
BF=SST
C1=Siemens
C2=Macronix
C4=Plus Logic
C7=European Silicon
C8=Apple Computer
C9=Xilinx
CB=Protocol Engines
CD=Seiko Instruments
CE=Samsung
D0=Klic
D3=Tandem
D5=Integrated Silicon Solutions
D6=Brooktree
D9=Performance
DA=Winbond Electronic
DC=Bright Micro
DF=PCMCIA
E0=LGS
E3=Array Microsystems
E5=Analog Devices
E6=PMC-Sierra
E9=Quality Semiconductor
EA=Nimbus Tech
EC=ITT Intermetall
EF=NEXCOM
F1=Sony
F2=Cray Research
F4=Vitesse
F7=Zentrum Mikroelektronic
F8=TRW
FB=Allied-Signal
FD=Media Vision
FE=Level One

7F01=Cirrus Logic
7F02=National Instruments
7F83=ILC Data Device
7F04=Alcatel Mietec
7F85=Micro Linear
7F86=Univ of NC
7F07=JTAG Tech
7F08=Loral
7F89=Nchip
7F8A=Galileo Tech
7F0B=Bestlink Systems
7F8C=Graychip
7F0D=GENNUM
7F0E=VideoLogic
7F8F=Robert Bosch
7F10=Chip Express
7F91=DATARAM
7F92=United Microelec
7F13=TCSI
7F94=Smart Modular
7F15=Hughes Aircraft
7F16=Lanstar Semiconductor
7F97=Qlogic
7F98=Kingston
7F19=Music Semi
7F1A=Ericsson
7F9B=SpaSE
7F1C=Eon Silicon Devices
7F9D=Programmable Micro
7F9E=DoD
7F1F=Integ. Memories
7F20=Corollary
7FA1=Dallas Semiconductor
7FA2=Omnivision
7F23=EIV
7FA4=Novatel Wireless
7F25=Mitel
7F26=Clearpoint
7FA7=Cabletron
7FA8=Simple Tech
7F29=Vanguard
7F2A=Hagiwara Sys-Com
7FAB=Vantis
7F2C=Celestica
7FAD=Century
7FAE=Hal Computers
7F2F=Rohm Company
7FB0=Juniper Networks
7F31=Libit Signal Processing
7F32=Enhanced Memory Systems
7FB3=Tundra Semiconductor
7F34=Adaptec
7FB5=LightSpeed
7FB6=ZSP
7F37=AMIC Tech
7F38=Adobe Systems
7FB9=Dynachip
7FBA=PNY Electronics
7F3B=Newport Digital
7FBC=MMC Networks
7F3D=T Square
7F3E=Seiko Epson
7FBF=Broadcom
7F40=Viking Components
7FC1=V3 Semiconductor
7FC2=Orbit Semiconductor
7F43=Suwa Electronics
7FC4=Transmeta
7F45=Micron
7F46=American Computer & Digital Components
7FC7=Enhance 3000
7FC8=Tower Semiconductor
7F49=CPU Design
7F4A=Price Point
7FCB=Maxim Integrated Product 
7F4C=Tellabs
7FCD=Centaur Tech
7FCE=Unigen
7F4F=Transcend Information
7FD0=Memory Card Tech
7F51=CKD
7F52=Capital Instruments
7FD3=Aica Kogyo
7F54=Linvex Tech
7FD5=MSC Vertriebs
7FD6=AKM Company
7F57=Dynamem
7F58=NERA
7FD9=GSI Tech
7FDA=C Memory
7F5B=Acorn Computers
7FDC=Lara Tech
7F5D=Oak Tech
7F5E=Itec Memory
7FDF=Tanisys Tech
7FE0=LGS
7F61=Wintec
7F62=Super PC Memory
7FE3=MGV Memory
7F64=Galvantech
7FE5=Gadzoox Nteworks
7FE6=Multi Dimensional
7F67=GateField
7F68=Integrated Memory System
7FE9=Triscend
7FEA=XaQti
7F6B=Goldenram
7FEC=Clear Logic
7F6D=Cimaron Communications
7F6E=Nippon Steel Semiconductor
7FEF=Advantage Memory
7F70=AMCC
7FF1=LeCroy
7FF2=Yamaha
7F73=Digital Microwave
7FF4=NetLogic Microsystems
7F75=MIMOS Semiconductor
7F76=Advanced Fibre
7FF7=BF Goodrich Data
7FF8=Epigram
7F79=Acbel Polytech
7F7A=Apacer Technology
7FFB=Admor Memory
7F7C=FOXCONN
7FFD=Quadratics Superconductor
7FFE=3COM

7F7F01=Camintonn
7F7F02=ISOA
7F7F83=Agate
7F7F04=ADMtek
7F7F85=HYPERTEC
7F7F86=Adhoc Technologies
7F7F07=MOSAID Technologies
7F7F08=Ardent Technologies
7F7F89=Switchcore
7F7F8A=Cisco Systems
7F7F0B=Allayer Technologies
7F7F8C=Wichmann WorkX AG
7F7F0D=Oasis Semiconductor
7F7F0E=Novanet Semiconductor
7F7F8F=E-M Solutions
7F7F10=Power General
7F7F91=Advanced Hardware Arch.
7F7F92=Inova Semiconductors GmbH
7F7F13=Telocity
7F7F94=Delkin Devices
7F7F15=Symagery Microsystems
7F7F16=C-Port Corporation
7F7F97=SiberCore Technologies
7F7F98=Southland Microsystems
7F7F19=Malleable Technologies
7F7F1A=Kendin Communications
7F7F9B=Great Technology Microcomputer
7F7F1C=Sanmina
7F7F9D=HADCO
7F7F9E=Corsair
7F7F1F=Actrans System
7F7F20=ALPHA Technologies
7F7FA1=Cygnal Integrated Products 
7F7FA2=Artesyn Technologies
7F7F23=Align Manufacturing
7F7FA4=Peregrine Semiconductor
7F7F25=Chameleon Systems
7F7F26=Aplus Flash Technology
7F7FA7=MIPS Technologies
7F7FA8=Chrysalis ITS
7F7F29=ADTEC
7F7F2A=Kentron Technologies
7F7FAB=Win Technologies
7F7F2C=ASIC Designs
7F7FAD=Extreme Packet Devices
7F7FAE=RF Micro Devices
7F7F2F=Siemens
7F7FB0=Sarnoff Corporation
7F7F31=Itautec Philco
7F7F32=Radiata
7F7FB3=AVEX Electronics
7F7F34=Legend
7F7FB5=SpecTek
7F7FB6=Hi/fn
7F7F37=Enikia
7F7F38=SwitchOn Networks
7F7FB9=AANetcom
7F7FBA=Micro Memory Bank
7F7F3B=ESS Technology
7F7FBC=Virata
7F7F3D=Excess Bandwidth
7F7F3E=West bay Semiconductor
7F7FBF=DSP Group
7F7F40=Newport Communications
7F7FC1=Chip2Chip
7F7FC2=Phobos
7F7F43=Intellitech
7F7FC4=Nordic VLSI ASA
7F7F45=Ishoni Networks
7F7F46=Silicon Spice
7F7FC7=Alchemy Semiconductor
7F7FC8=Agilent Technologies
7F7F49=Centillium Communications
7F7F4A=W.L. Gore
7F7FCB=HanBit Electronics
7F7F4C=GlobeSpan
7F7FCD=Element
7F7FCE=Pycon
7F7F4F=Saifun Semiconductors
7F7FD0=Sibyte
7F7F51=MetaLink Technologies
7F7F52=Feiya Technology
7F7FD3=I & C Technology
7F7F54=Shikatronics
7F7FD5=Elektrobit