; SiSoft Sandra - Benchmarks Results File
;
; Compiled for SiSoft Sandra from various sources by
; Adrian@sisoftware.co.uk
;
; Credits: Beta testers and other people who helped.
;
; Version=710

;
; *** CPU Bench ***
;

[0]
Name=Single CPU benchmarks
0=Platform
1=ALU MIPS
2=ISSE2 MIPS
3=FPU MFLOPS
4=FSSE2 MFLOPS

[0-0]
0=Current Processor, Chipset

[0-1]
0=Intel P4 1.5GHz, 256kB, i850
1=2807
3=895
4=1825

[0-2]
0=AMD Athlon 1GHz, 256kB, KT133
1=2792
3=1362

[0-3]
0=Intel PIII 1GHz, 256kB, i820
1=2720
3=1336

[0-4]
0=AMD Duron 600, 64kB, KT133
1=1675
3=817


[1]
Name=Multi-Processor CPU Benchmarks
0=SMP Platform
1=ALU MIPS
2=ISSE2 MIPS
3=FPU MFLOPS
4=FSSE2 MFLOPS

[1-0]
0=Current Processors, Chipset

[1-1]
0=2x Intel PIII 1GHz, 256kB, i820
1=5440
3=2680

[1-2]
0=2x Intel PIII Xeon 667, 256kB, i840
1=3590
3=1763

[1-3]
0=1x AMD Athlon 1GHz, 256kB, KT133
1=2792
3=1362

[1-4]
0=2x Intel Celeron 500, 128kB, iBX
1=2720
3=1336

;
; *** CPU Multi-Media Bench ***
;

[2]
Name=Multi-Media CPU Benchmarks
0=Platform
1=Integer it/s
2=Integer MM Instruction type
3=Float it/s
4=Float MM Instruction type

[2-0]
0=Current Processor, Chipset

[2-1]
0=Intel P4 1.5GHz, 256kB, i850
1=5892
2=3
3=7314
4=4

[2-2]
0=AMD Athlon 1GHz, 256kB, KT133
1=5633
2=2
3=6827
4=3

[2-3]
0=Intel PIII 1GHz, 256kB, i820
1=5452
2=4
3=6672
4=2

[2-4]
0=AMD Duron 600, 64kB, KT133
1=3380
2=2
3=4096
4=3


[3]
Name=Multi-Processor Multi-Media CPU Benchmarks
0=SMP Platform
1=SMP Integer it/s
2=SMP Integer MM Instruction type
3=SMP Float it/s
4=SMP Float MM Instruction type

[3-0]
0=Current Processors, Chipset

[3-1]
0=2x Intel PIII 1GHz, 256kB, i820
1=10904
2=4
3=13344
4=2

[3-2]
0=2x Intel PIII Xeon 667, 256kB, i840
1=7196
2=4
3=8807
4=2

[3-3]
0=1x AMD Athlon 1GHz, 256kB, KT133
1=5633
2=2
3=6880
4=3

[3-4]
0=2x Intel Celeron 500, 128kB, iBX
1=5210
2=4
3=6627
4=2

;
; *** CD-ROM Bench ***
;

[4]
Name=DVD Results
0=Drive
1=DVD Index

[4-0]
0=This Drive

[4-1]
0=DVD 5x, CD 32x
1=3000

[4-2]
0=DVD 3x, CD 24x
1=2600

[4-3]
0=DVD 1x, CD 8x
1=1000

[4-4]
0=CD 8x
1=0


[5]
Name=VideoCD Results
0=Drive
1=VideoCD Index

[5-0]
0=This Drive

[5-1]
0=DVD 5x, CD 32x
1=1500

[5-2]
0=DVD 3x, CD 24x
1=1200

[5-3]
0=CD 8x
1=900

[5-4]
0=CD 4x
1=500


[6]
Name=Data Results
0=Drive
1=Data Index

[6-0]
0=This Drive

[6-1]
0=DVD 5x, CD 32x
1=1980

[6-2]
0=DVD 3x, CD 24x
1=1400

[6-3]
0=CD 8x
1=800

[6-4]
0=CD 4x
1=450

;
; *** Drives Bench ***
;

[7]
Name=HD Results
0=Drive
1=Index

[7-0]
0=This Drive

[7-1]
0=EIDE UDMA66 27GB
1=13000

[7-2]
0=EIDE UDMA33 10GB
1=8000

[7-3]
0=EIDE UDMA 6.4GB
1=6500

[7-4]
0=EIDE 4GB
1=3500


[8]
Name=Floppy Results
0=Drive
1=Index

[8-0]
0=This Drive

[8-1]
0=JAZ 1GB
1=2500

[8-2]
0=ZIP 100MB
1=580

[8-3]
0=Floppy 1.44MB
1=60

[8-4]
0=Floppy 1.2MB
1=55


[9]
Name=Network Drive Results
0=Drive
1=Index

[9-0]
0=This Drive

[9-1]
0=100Mbps FD TCP/IP
1=3800

[9-2]
0=10Mbps FD TCP/IP
1=1130

[9-3]
0=10Mbps HD TCP/IP
1=920

[9-4]
0=4Mbps HD IPX/SPX
1=400


[10]
Name=Memory Drive Results
0=Drive
1=Index

[10-0]
0=This Drive

[10-1]
0=P200MMX SDRAM
1=44000

[10-2]
0=P166 EDO
1=40000

[10-3]
0=P133 EDO
1=30000

[10-4]
0=P75 FPM
1=20000

;
; *** Memory Bench ***
;

[11]
Name=Memory Results
0=Platform
1=CPU/Mem MB/s
2=Int Mem Platform
3=FPU/Mem MB/s
4=Float Mem Platform

[11-0]
0=Current Memory System

[11-1]
0=Intel P4 1.5GHz, i850, 256MB PC800 RDRAM
1=1374
2=0
3=1400
4=0

[11-2]
0=AMD Athlon 1GHz, KT133, 256MB PC133 SDRAM
1=434
2=0
3=521
4=0

[11-3]
0=Intel PIII 1GHz, i820, 256MB PC800 RDRAM
1=325
2=0
3=345
4=0

[11-4]
0=AMD Duron 600, KT133, 128MB PC133 SDRAM
1=367
2=0
3=400
4=0


[12]
Name=Multi-Processor Memory Results
0=SMP Platform
1=SMP CPU/Mem MB/s
2=Int Mem Platform
3=SMP FPU/Mem MB/s
4=Float Mem Platform

[12-0]
0=Current Memory System

[12-1]
0=2x Intel PIII 1GHz, i820, 256MB PC800 RDRAM
1=447
2=0
3=477
4=0

[12-2]
0=2x Intel PIII Xeon 667, i840, 256MB PC800 RDRAM
1=573
2=0
3=623
4=0

[12-3]
0=1x AMD Athlon 1GHz, KT133, 128MB PC133 SDRAM
1=434
2=0
3=521
4=0

[12-4]
0=2x Intel Celeron 500, iBX, 128MB PC100 SDRAM
1=238
2=0
3=250
4=0

;
; *** Video Benchmark ***
;

[14]
Name=Video Results
0=Video Platform
1=2D Index
2=3D Index

[14-0]
0=Current Video Adapter

[14-1]
0=nVidia TNT2 Ultra, AGP 4x, 32MB SDRAM
1=1000
2=1000

[14-2]
0=Matrox G200, AGP 2x, 8MB SGRAM
1=100
2=100

[14-3]
0=ATI Rage 128GL, AGP 2x, 16MB SDRAM
1=10
2=10

[14-4]
0=ATI Rage 64CL, PCI, 4MB SDRAM
1=1
2=1

;
; *** Network Benchmark ***
;

[15]
Name=Network Results
0=Network Platform
1=Index

[15-0]
0=Current Network Adapter

[15-1]
0=100Mbps FD Ethernet
1=9848

[15-2]
0=10Mbps FD Ethernet
1=1200

[15-3]
0=10Mbps HD Ethernet
1=1000

[15-4]
0=4Mbps HD Ethernet
1=400
