Welcome to SiSoft Sandra, a system analyser, diagnostic & benchmarking utility. Please take a few moments to review these tips: they may prove very useful!
For information on the Professional version and other more advanced versions go to 'Help - Order Professional Version'.
If you turn 'Tip of the Day' off, it is available from the 'Help' menu.
This new version of Sandra has a wealth of new features. Most do not fit the toolbar, so make sure you explore the menus, pop-up menus, modules and wizards.
If you don't know how to do something, look it up in Help. Most dialogs have detailed on-line help (F1), context help and/or pop-up help (right-click).
Check up the web topics for up-to-date information. From the menu click 'Help - Web Help Topics'.
You can right-click if in doubt! Many features, help and options can be used this way.
There is a comprehensive FAQ in the SiSoft Utilities group as well as our website. Please study it carefully.
You can create a system report using the 'Create a Report Wizard'. You can save one to disk, print, fax or e-mail.
If you have deleted a module, you can add it back using the 'Add Module Wizard'.
You can control the amount of information each module displays using 'Module - Options'.
You can get specific information about each module using 'Module - Properties'.
You can manage the modules the same way you manage your files with Windows Explorer. You can add, delete, set options, drag & drop as well as arrange them your own way.
SiSoft Sandra always saves the current options for the next session.
SiSoft Sandra includes performance enhancing tips. Check out the 'Performance Wizard' for a summary.
You can use Explorer short-cuts to manage the modules.
SiSoft Sandra is updated regularly. Have you checked the SiSoft Sandra Web page recently? See 'Help - Web Help Topics' menu.
You can use the 'Web-Update Wizard' to update your version of Sandra Professional quickly and painlessly.
You can use command-line options and scripts to create reports in batch mode. The 'Create a Report Wizard' can generate a script for you.
SiSoft Sandra is compatible with the Windows Task Scheduler. You can create & send reports at regular intervals.
You can start various Windows system utilities (not included with the package) from the 'Tools' menu. See Help to find out how to install them.
You can customise SiSoft Sandra in many ways. Don't be afraid to explore.
You can actually send requests for improvements to the Author and see them appear in future versions.
This is the last tip! Enjoy!