; SiSoft Sandra - CPU Information File
;
; Compiled for SiSoft Sandra from various sources by:
; Adrian@sisoftware.co.uk
;
; Credits: Intel, AMD, IBM, VIA/Cyrix, VIA/IDT, TI, Rise, Transmeta
;          Christian Ludloff (www.sandpile.org)
;          WCPUID (www.h-oda.com)
;
; If you want to use data from this file, for God's sake, let's help each other to
; compile a complete version. Is that fair enough?
;
; Version=100

[CPUEx]
; i486
1,4,0,0,0=P4 i486DX 20-50 5V
1,4,0,0,3=P24/S i486DX2 50/66 5V
1,4,0,0,7=P24D i486DX2wb 50/66 5V
1,4,0,0,8=P24C i486DX4 75/100 3.3V
1,4,0,0,9=P24CT i486DX4wb 75/100 3.3V
1,4,0,1,3=P24/S i486DX2 OverDrive 50/66 for 5V 486
1,4,0,1,7=P24D i486DX2wb OverDrive 50/66 for 5V 486
1,4,0,1,8=P24C i486DX4 OverDrive for 75/100 5V 486
1,4,0,1,9=P24CT i486DX4wb OverDrive 75/100 for 5V 486

; Pentium
1,5,0,0,0=P5 Pentium 60/66 ES 5V
1,5,0,0,1=P5 Pentium 60/66 5V
1,5,0,0,2=P54C Pentium 75-233 3.3V
1,5,0,1,3=P24T Pentium OverDrive 62.5/82.5 for 5V 486
1,5,4,0,4=P55C Pentium MMX 166-233 2.8V
1,5,4,1,4=P54CTP Pentium MMX OverDrive 125-200 for 3.3V Pentium
1,5,0,0,5=P24T Pentium OverDrive 62.5/82.5 for 3.3V 486DX4
1,5,0,0,6=P5T Pentium OverDrive 120/133 for 5V Pentium
1,5,0,1,7=P54C Pentium Mobile 150-233 3.3V
1,5,4,0,8=P55C (Tillamook) Pentium MMX Mobile 200-300 1.8V

; PPro
1,6,0,0,0=P6 Pentium Pro 133-150 ES 3.3V
1,6,0,0,1=P6 Pentium Pro 150-200 3.3V

; PII
1,6,3,1,3=P6T Pentium II OverDrive 300-333 for 3.3V Pentium Pro
1,6,3,0,3=P6L (Klamath) Pentium II 233-300 2.8V
1,6,3,1,4=P55CT OverDrive for 3.3V Pentium
1,6,3,0,5=P6L (Deschutes) Pentium II 266-450 2V
1,6,3,0,6=P6D (Dixon) Pentium II Mobile 266-400 1.5/1.8V
1,6,10,0,5=P6C (Covington) Celeron 266-300 2V
1,6,11,0,5=P6X (Xeon) Pentium II Xeon 400-450 2V
1,6,10,0,6=P6C (Mendocino) Celeron 300-533 2V

; PIII
1,6,13,0,7=P6K (Katmai) Pentium III (B) 450-600 2-2.05V
1,6,15,0,7=P6T (Tanner) Pentium III Xeon 500-550 2.8/5/12V
1,6,13,0,8=P6C (Coppermine) Pentium III E(B) 500-1.13G 1.6-1.7V
1,6,14,0,8=P6C (Coppermine128) Celeron 533-766 1.5-1.6V
1,6,15,0,8=P6C (Cascades) Pentium III Xeon 600-866 2.8/5/12V
1,6,15,0,10=P6C (Cascades) Pentium III Xeon (A) 700-1G 2.8/5/12V
1,6,13,0,x=P6T (Tualatin) Pentium III 1.16G+ xxV

; P4
1,7,0,0,0=P4W (Willamette) Pentium 4 1.4G+ 1.7V
1,7,0,0,x=P4N (Northwood) Pentium 4 1.4G+ xxV
1,7,3,0,x=P4F (Foster) Pentium 4 Xeon 1.7G+ xxV
1,7,3,0,x=P4P (Prestonia) Pentium 4 Xeon 2G+ xxV

; Cyrix 5x86/MediaGX
3,5,2,0,9=5x86 (M1sc) 100-133 3.3V
3,5,6,0,4=MediaGX 120-180 3.3V
3,6,7,0,4=MediaGXm 180-300 2.9V

; VIA/Cyrix 6x86/MX/MII/MIII
3,6,1,0,2=6x86 (M1) PR133-200 2.8/3.3V
3,6,2,0,0=6x86MX (M2) PR166-266 2.9V
3,6,16,0,0=6x86MII (M2) PR300-450 2.2/2.9V
3,6,17,0,5=6x86MIII (Joshua) PR500-1000 2.2V

; Am486
2,4,0,0,0=Am486DX 20-50 5V
2,4,0,0,3=Am486DX2 50/66 5V
2,4,0,0,7=Am486DX2wb 50/66 5V
2,4,0,0,8=Am486DX4 75/100 3.3V
2,4,0,0,9=Am486DX4wb 75/100 3.3V
2,4,0,0,14=Am586 120/133 3.3V
2,4,0,0,15=Am586wb 120/133 3.3V

; AMD K5
2,5,3,0,0=5K86 PR75-100 3.3V
2,5,3,0,1=5K86 PR120-133 3.3V
2,5,3,0,2=5K86 PR150-166 2.8V
2,5,3,0,3=5K86 PR200 2.5V

; AMD K6
2,6,4,0,6=K6 166-233 2.9/3.2V
2,6,4,0,7=K6 (Littlefoot) 233-300 2.2V
2,6,8,0,8=K6-2 3D (Chomper) 266-550 2.2-2.4V
2,6,9,0,9=K6-III 3D+ (Sharptooth) 400-500 2.2-2.4V
2,6,19,0,13=K6-2+/III+ (Mobile) 450-600 2V

; AMD K7
2,7,1,0,0=Athlon (K7ES Argon) 500+ 1.6V
2,7,1,0,1=Athlon (K7 Argon) 500-700 1.6V
2,7,1,0,2=Athlon (K75 Argon) 550-1G 1.6-1.8V
2,7,1,0,3=Duron (Spitfire) 600-1G 1.5-1.7V
2,7,1,0,4=Athlon (Thunderbird) 650-1.2G 1.7-1.8V
2,7,2,0,x=Athlon (Mustang) 1G+ xxV
2,7,2,0,x=Athlon (Corvette) 500+ xxV

; AMD K8
2,8,1,0,0=XXX (Sledgehammer)

; IDT WinChip
11,5,8,0,4=WinChip C6 180-240 3.3V
11,5,9,0,8=WinChip 2 (3D) 200-266 3.3V
11,5,10,0,9=WinChip 3 (Samuel) 533-667 2.5V
11,6,7,0,10=WinChip 4 (Samuel2) 533-800 1.8/2.5V

; VIA/IDT Cyrix
11,6,20,0,6=C5A (Samuel) Cyrix III 533-667 1.5V
11,6,21,0,x=C5B (Samuel 2) Cyrix III 600+ 1.5V
11,6,21,0,x=C5C (Samuel 3) Cyrix III 733+ 1.2V
11,6,21,0,x=C5X (Samuel 4) Cyrix III

; Rise
12,5,6,0,0=mP6 PR133-366 2.8V
12,5,6,0,2=mP6 PR333-466 2V
12,5,12,0,8=mP6-II PR133-366 2.8V
12,6,12,0,9=mP6-II PR33-466 2V


[CPUStep]
; i486
1,4,0,0,0,0=A0 | A1
1,4,0,0,0,1=B2..B6
1,4,0,0,0,2=C0
1,4,0,0,0,3=C1
1,4,0,0,0,4=D0

1,4,0,0,1,0=cA2 | cA3
1,4,0,0,1,1=cB0 | cB1
1,4,0,0,1,3=cC0
1,4,0,0,1,4=aA0 | aA1
1,4,0,0,1,5=aB0

1,4,0,0,2,0=A0
1,4,0,0,2,2=B0
1,4,0,0,2,3=D
1,4,0,0,2,4=gAx
1,4,0,0,2,7=cA0
1,4,0,0,2,8=cB0
1,4,0,0,2,10=aA0 | aA1
1,4,0,0,2,11=aB0 | aC0
1,4,0,0,2,15=E

1,4,0,0,3,2=A0..A2
1,4,0,0,3,3=B1
1,4,0,0,3,4=aA0 | aA1
1,4,0,0,3,5=aB0 | aC0

1,4,0,0,4,0=A

1,4,0,0,5,11=aC0

; AMD 486
2,4,0,0,1,2=NV8
2,4,0,0,3,2=NV8T
2,4,0,0,3,4=SV8B
2,4,0,0,7,4=SV8B
2,4,9,9,8,4=SV8B
2,4,9,9,9,4=SV8B
2,4,9,9,14,4=SV16B
2,4,9,9,15,4=SV16B

; Pentium
1,5,0,0,1,3=B1
1,5,0,0,1,5=C1
1,5,0,0,1,7=D1
1,5,0,0,1,10=tA0
1,5,0,0,2,1=B1
1,5,0,0,2,2=B3
1,5,0,0,2,4=B5
1,5,0,0,2,5=C2 | mA1
1,5,0,0,2,11=(m)cB1
1,5,0,0,2,12=(m)cC0
1,5,0,0,7,0=mA4
1,5,0,0,2,6=E0

; Pentium OD
1,5,0,1,2,12=aC0
1,5,0,1,3,1=B1 | B2
1,5,0,1,3,2=C0

; Pentium MMX
1,5,4,0,4,4=(m)xA3
1,5,4,0,4,3=(m)xB1
1,5,4,0,8,1=myA0
1,5,4,0,8,2=myB2

; Pentium OD MMX
1,5,4,1,4,4=oxA3
1,5,4,1,4,3=oxB1

; AMD K5
2,5,3,0,0,0=E
2,5,3,0,0,1=F
2,5,3,0,1,1=B
2,5,3,0,1,2=B1
2,5,3,0,1,4=C
2,5,3,0,2,4=C
2,5,3,0,3,4=C

; AMD K6/K6-2/K6-III
2,6,4,0,6,1=B
2,6,4,0,6,2=C
2,6,4,0,7,0=A
2,6,8,0,8,0=A
2,6,8,0,8,12=CXT
2,6,9,0,9,1=B

; AMD K7
2,7,1,0,1,1=C1
2,7,1,0,1,2=C2
2,7,1,0,2,1=A1
2,7,1,0,2,2=A2

2,7,1,0,3,0=A0
2,7,1,0,3,1=A2

2,7,1,0,4,2=A4
2,7,1,0,4,3=B0
2,7,1,0,4,4=C0

; PPro
1,6,0,0,1,1=B0
1,6,0,0,1,2=C0
1,6,0,0,1,6=sA0
1,6,0,0,1,7=sA1
1,6,0,0,1,9=sB1

; PII
1,6,3,0,3,3=C0
1,6,3,0,3,4=C1
1,6,3,0,5,0=(m)(m)dA0
1,6,3,0,5,1=dA1
1,6,3,0,5,2=(m)(m)dB0
1,6,3,0,5,3=dB1
1,6,3,0,6,10=mdxA0 | mdbA0 | dmmA0
1,6,3,0,6,13=
1,6,3,1,3,2=TdB0

; Celeron
1,6,10,0,5,0=dA0
1,6,10,0,5,1=dA1
1,6,10,0,5,2=dB0
1,6,10,0,6,0=mA0
1,6,10,0,6,5=mB0
1,6,10,0,6,10=mcbA0 | cmmA0
1,6,10,0,6,11=mcbB0
1,6,10,0,6,12=mcbC0

1,6,14,0,8,1=cA2
1,6,14,0,8,3=cB0
1,6,14,0,8,6=C0

; Xeon
1,6,11,0,5,2=B0
1,6,11,0,5,3=B1

; PIII
1,6,13,0,7,2=kB0
1,6,13,0,7,3=kC0
1,6,13,0,8,1=cA2
1,6,13,0,8,3=cB0
1,6,13,0,8,6=C0

; Xeon III
1,6,15,0,7,2=B0
1,6,15,0,7,3=C0
1,6,15,0,8,1=A2
1,6,15,0,8,3=B0
1,6,13,0,8,6=C0
1,6,13,0,10,0=A0
1,6,13,0,10,1=A1

; IDT WinChip
11,5,9,0,8,5=A0
11,5,9,0,8,7=A
11,5,9,0,8,8=A
11,5,9,0,8,9=A
11,5,9,0,8,10=B
11,5,9,0,8,11=B
11,5,9,0,8,12=B
11,5,9,0,8,13=B
11,5,9,0,8,14=B
11,5,9,0,8,15=B


[CXStep]
; 486
4,0,48=4.0
4,0,49=4.1
4,0,50=4.2
4,0,52=4.4
4,0,54=4.6

; 6x86
6,1,20=2.4 G8x36x
6,1,21=2.5 G8x46x
6,1,22=2.6 G8x56x
6,1,23=2.7 G8x66x | 3.7 G8x96x/G9x
6,1,34=4.0 6x86L


