BL51 BANKED LINKER/LOCATER V6.22                                                        10/11/2018  09:39:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES\KEILC51\C51\BIN\BL51.EXE .\Objects\target1.obj TO .\Objects\lab1 PRINT (.\Listings\lab1.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\target1.obj (TARGET1)
  E:\PROGRAM FILES\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\lab1 (TARGET1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003CH     UNIT         ?PR?MAIN?TARGET1
            CODE    083CH     0011H     UNIT         ?PR?_DELAY?TARGET1
            CODE    084DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab1 (TARGET1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TARGET1

?PR?MAIN?TARGET1               0008H    0001H
  +--> ?PR?_DELAY?TARGET1



SYMBOL TABLE OF MODULE:  .\Objects\lab1 (TARGET1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TARGET1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2018  09:39:13  PAGE 2


  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0843H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0803H         LINE#         11
  C:0803H         LINE#         12
  C:0810H         LINE#         13
  C:0813H         LINE#         14
  C:081CH         LINE#         15
  C:0826H         LINE#         16
  C:0826H         LINE#         17
  C:0835H         LINE#         18
  C:0838H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0843H         LINE#         25
  C:0843H         LINE#         26
  C:0843H         LINE#         27
  C:084CH         LINE#         28
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TARGET1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004DH BYTE ( 3%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
