BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2018  13:57:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES\KEILC51\C51\BIN\BL51.EXE .\Objects\LED.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED.obj (LED)
  E:\PROGRAM FILES\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0044H     UNIT         ?PR?MAIN?LED
            CODE    0844H     0036H     UNIT         ?PR?_DELAY?LED
            CODE    087AH     0012H     UNIT         ?CO?LED
            CODE    088CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED (LED)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED

?PR?MAIN?LED                   0008H    0004H
  +--> ?PR?_DELAY?LED

?PR?_DELAY?LED                 -----    -----
  +--> ?CO?LED



SYMBOL TABLE OF MODULE:  .\Objects\LED (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2018  13:57:21  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        LATCH1
  B:00A0H.1       PUBLIC        LATCH2
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0884H         PUBLIC        Zn_data
  D:00C8H         PUBLIC        T2CON
  C:0870H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:087AH         PUBLIC        Data
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0870H         LINE#         14
  C:0870H         LINE#         15
  C:0870H         LINE#         16
  C:0879H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        k
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0805H         LINE#         23
  C:080AH         LINE#         24
  C:0812H         LINE#         25
  C:0812H         LINE#         26
  C:0812H         LINE#         27
  C:0812H         LINE#         29
  C:0812H         LINE#         30
  C:0812H         LINE#         31
  C:0812H         LINE#         32
  C:0815H         LINE#         34
  C:081DH         LINE#         35
  C:0825H         LINE#         36
  C:0827H         LINE#         37
  C:082FH         LINE#         38
  C:082FH         LINE#         39
  C:082FH         LINE#         40
  C:082FH         LINE#         42
  C:082FH         LINE#         43
  C:082FH         LINE#         44
  C:082FH         LINE#         45
  C:0832H         LINE#         47
  C:083AH         LINE#         48
  C:0842H         LINE#         49
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2018  13:57:21  PAGE 3


  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008CH BYTE ( 6%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
