BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2015  23:22:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\main.obj TO .\obj\Project PRINT (.\obj\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\obj\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0009H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0132H     UNIT         ?PR?KEYPRO?MAIN
            CODE    0140H     00B8H     UNIT         ?PR?MAIN?MAIN
            CODE    01F8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0284H     008BH     UNIT         ?C?LIB_CODE
            CODE    030FH     0061H     UNIT         ?PR?_DISPLAYNUMBER?MAIN
            CODE    0370H     002DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    039DH     002BH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    03C8H     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    03DDH     0012H     UNIT         ?CO?MAIN
            CODE    03EFH     000EH     UNIT         ?PR?_DELAY?MAIN
            CODE    03FDH     000EH     UNIT         ?C_INITSEG
            CODE    040BH     000AH     UNIT         ?PR?INIT_TIMER0?MAIN



OVERLAY MAP OF MODULE:   .\obj\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ISR?MAIN             -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN               -----    -----
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2015  23:22:41  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0008H    0009H
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?KEYPRO?MAIN
  +--> ?PR?_DISPLAYNUMBER?MAIN

?PR?KEYPRO?MAIN                 0011H    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAYMS?MAIN               -----    -----
  +--> ?PR?_DELAYUS2X?MAIN

?PR?_DISPLAYNUMBER?MAIN         0011H    0002H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\obj\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03DDH         PUBLIC        DATA
  B:00A0H.0       PUBLIC        LATCH1
  B:00A0H.1       PUBLIC        LATCH2
  C:03E7H         PUBLIC        ZN_DATA
  C:0140H         PUBLIC        main
  C:040BH         PUBLIC        Init_Timer0
  C:03C8H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:030FH         PUBLIC        _DisplayNumber
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        DisplayData
  C:039DH         PUBLIC        _Display
  C:000EH         PUBLIC        KeyPro
  C:0370H         PUBLIC        Timer0_isr
  C:0003H         PUBLIC        _DelayUs2x
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2015  23:22:41  PAGE 3


  D:00C8H         PUBLIC        T2CON
  C:03F3H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:03EFH         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:03EFH         SYMBOL        L?0093
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:03F3H         LINE#         25
  C:03F3H         LINE#         26
  C:03F3H         LINE#         27
  C:03FCH         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        times
  D:0009H         SYMBOL        keyResult
  D:000AH         SYMBOL        oper
  D:000BH         SYMBOL        value1
  D:000DH         SYMBOL        value2
  D:000FH         SYMBOL        result
  -------         ENDDO         
  C:0140H         LINE#         30
  C:0140H         LINE#         31
  C:0140H         LINE#         32
  C:0143H         LINE#         33
  C:0146H         LINE#         34
  C:0148H         LINE#         35
  C:014CH         LINE#         36
  C:0150H         LINE#         37
  C:0154H         LINE#         38
  C:0157H         LINE#         40
  C:0157H         LINE#         41
  C:0157H         LINE#         42
  C:0169H         LINE#         43
  C:0169H         LINE#         44
  C:0169H         LINE#         45
  C:0169H         LINE#         46
  C:016EH         LINE#         47
  C:0175H         LINE#         48
  C:0175H         LINE#         49
  C:017AH         LINE#         50
  C:017EH         LINE#         51
  C:0180H         LINE#         53
  C:0180H         LINE#         54
  C:0183H         LINE#         55
  C:0186H         LINE#         56
  C:0186H         LINE#         57
  C:0188H         LINE#         58
  C:0188H         LINE#         60
  C:0188H         LINE#         61
  C:0188H         LINE#         62
  C:0191H         LINE#         63
  C:0191H         LINE#         64
  C:0191H         LINE#         65
  C:0191H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2015  23:22:41  PAGE 4


  C:0191H         LINE#         67
  C:0194H         LINE#         68
  C:0196H         LINE#         69
  C:0196H         LINE#         70
  C:0196H         LINE#         76
  C:0196H         LINE#         78
  C:0196H         LINE#         79
  C:0196H         LINE#         80
  C:019BH         LINE#         81
  C:01A2H         LINE#         82
  C:01A2H         LINE#         83
  C:01A7H         LINE#         84
  C:01AEH         LINE#         85
  C:01B0H         LINE#         87
  C:01B0H         LINE#         88
  C:01B6H         LINE#         89
  C:01B6H         LINE#         90
  C:01B9H         LINE#         91
  C:01B9H         LINE#         92
  C:01B9H         LINE#         93
  C:01BBH         LINE#         94
  C:01BBH         LINE#         96
  C:01BBH         LINE#         97
  C:01BBH         LINE#         98
  C:01C4H         LINE#         99
  C:01C4H         LINE#         100
  C:01C4H         LINE#         101
  C:01C4H         LINE#         102
  C:01D0H         LINE#         103
  C:01D2H         LINE#         104
  C:01D2H         LINE#         105
  C:01D2H         LINE#         106
  C:01D2H         LINE#         107
  C:01DFH         LINE#         108
  C:01DFH         LINE#         109
  C:01DFH         LINE#         110
  C:01DFH         LINE#         111
  C:01E6H         LINE#         112
  C:01ECH         LINE#         113
  C:01EFH         LINE#         114
  C:01F2H         LINE#         115
  C:01F2H         LINE#         117
  C:01F2H         LINE#         118
  C:01F2H         LINE#         119
  C:01F5H         LINE#         120
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         126
  C:0003H         LINE#         127
  C:0003H         LINE#         128
  C:0005H         LINE#         129
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:03C8H         LINE#         131
  C:03CAH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2015  23:22:41  PAGE 5


  C:03CAH         LINE#         133
  C:03D0H         LINE#         134
  C:03D0H         LINE#         136
  C:03D5H         LINE#         137
  C:03DAH         LINE#         138
  C:03DCH         LINE#         139
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:039DH         LINE#         142
  C:039DH         LINE#         143
  C:039DH         LINE#         146
  C:03A0H         LINE#         147
  C:03A2H         LINE#         148
  C:03A4H         LINE#         150
  C:03ADH         LINE#         151
  C:03AFH         LINE#         152
  C:03B1H         LINE#         155
  C:03B9H         LINE#         156
  C:03BBH         LINE#         157
  C:03BDH         LINE#         159
  C:03BFH         LINE#         160
  C:03C4H         LINE#         161
  C:03C7H         LINE#         164
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISPLAYNUMBER
  D:0011H         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        digitValue
  -------         ENDDO         
  C:030FH         LINE#         169
  C:0313H         LINE#         170
  C:0313H         LINE#         173
  C:031CH         LINE#         174
  C:031CH         LINE#         175
  C:031FH         LINE#         176
  C:032AH         LINE#         177
  C:032CH         LINE#         179
  C:032CH         LINE#         180
  C:032FH         LINE#         181
  C:032FH         LINE#         183
  C:0331H         LINE#         184
  C:0331H         LINE#         185
  C:033CH         LINE#         186
  C:033CH         LINE#         187
  C:033EH         LINE#         188
  C:0340H         LINE#         190
  C:0340H         LINE#         191
  C:0358H         LINE#         192
  C:0367H         LINE#         193
  C:0367H         LINE#         194
  C:036DH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2015  23:22:41  PAGE 6


  C:036FH         LINE#         196
  -------         ENDPROC       _DISPLAYNUMBER
  -------         PROC          INIT_TIMER0
  C:040BH         LINE#         199
  C:040BH         LINE#         200
  C:040BH         LINE#         201
  C:040EH         LINE#         202
  C:0410H         LINE#         203
  C:0412H         LINE#         204
  C:0414H         LINE#         205
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0370H         LINE#         207
  C:0381H         LINE#         209
  C:0384H         LINE#         210
  C:0387H         LINE#         212
  C:038EH         LINE#         214
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          KEYPRO
  -------         DO            
  D:0011H         SYMBOL        keyValue
  -------         ENDDO         
  C:000EH         LINE#         216
  C:000EH         LINE#         217
  C:000EH         LINE#         218
  C:0011H         LINE#         219
  C:0014H         LINE#         220
  C:001DH         LINE#         221
  C:001DH         LINE#         222
  C:0022H         LINE#         223
  C:002BH         LINE#         224
  C:002BH         LINE#         225
  C:002EH         LINE#         226
  C:0034H         LINE#         227
  C:0034H         LINE#         228
  C:0037H         LINE#         229
  C:003DH         LINE#         230
  C:003DH         LINE#         231
  C:0050H         LINE#         232
  C:0050H         LINE#         233
  C:0055H         LINE#         234
  C:005AH         LINE#         235
  C:005FH         LINE#         236
  C:0064H         LINE#         237
  C:0067H         LINE#         238
  C:0067H         LINE#         239
  C:006CH         LINE#         240
  C:006CH         LINE#         241
  C:006FH         LINE#         242
  C:006FH         LINE#         243
  C:006FH         LINE#         245
  C:0072H         LINE#         246
  C:0078H         LINE#         247
  C:0078H         LINE#         248
  C:007BH         LINE#         249
  C:0081H         LINE#         250
  C:0081H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2015  23:22:41  PAGE 7


  C:0094H         LINE#         252
  C:0094H         LINE#         253
  C:0099H         LINE#         254
  C:009EH         LINE#         255
  C:00A3H         LINE#         256
  C:00A8H         LINE#         257
  C:00ABH         LINE#         258
  C:00ABH         LINE#         259
  C:00B0H         LINE#         260
  C:00B0H         LINE#         261
  C:00B3H         LINE#         262
  C:00B3H         LINE#         263
  C:00B3H         LINE#         265
  C:00B6H         LINE#         266
  C:00BCH         LINE#         267
  C:00BCH         LINE#         268
  C:00BFH         LINE#         269
  C:00C5H         LINE#         270
  C:00C5H         LINE#         271
  C:00D8H         LINE#         272
  C:00D8H         LINE#         273
  C:00DDH         LINE#         274
  C:00E2H         LINE#         275
  C:00E7H         LINE#         276
  C:00ECH         LINE#         277
  C:00EFH         LINE#         278
  C:00EFH         LINE#         279
  C:00F4H         LINE#         280
  C:00F4H         LINE#         281
  C:00F6H         LINE#         282
  C:00F6H         LINE#         283
  C:00F6H         LINE#         285
  C:00F9H         LINE#         286
  C:00FFH         LINE#         287
  C:00FFH         LINE#         288
  C:0102H         LINE#         289
  C:0108H         LINE#         290
  C:0108H         LINE#         291
  C:011BH         LINE#         292
  C:011BH         LINE#         293
  C:0120H         LINE#         294
  C:0125H         LINE#         295
  C:012AH         LINE#         296
  C:012FH         LINE#         297
  C:0132H         LINE#         298
  C:0132H         LINE#         299
  C:0137H         LINE#         300
  C:013AH         LINE#         301
  C:013DH         LINE#         302
  C:013DH         LINE#         303
  C:013DH         LINE#         304
  C:013DH         LINE#         305
  C:013DH         LINE#         306
  C:013FH         LINE#         307
  -------         ENDPROC       KEYPRO
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2015  23:22:41  PAGE 8


  -------         MODULE        ?C?SIDIV
  C:0284H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:02BAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=29.0 xdata=0 code=1040
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
