WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: D:\Repository\workspace\LMod\my_design\laba2\lab2\src\chem1.vhd" 
MESSAGE "Compile Entity "chem1"" 
MESSAGE "Compile Architecture "chem1" of Entity "chem1"" 
MESSAGE "File: D:\Repository\workspace\LMod\my_design\laba2\lab2\src\chem3.vhd" 
MESSAGE "Compile Entity "chem1"" 
MESSAGE "Compile Architecture "chem1" of Entity "chem1"" 
MESSAGE "File: D:\Repository\workspace\LMod\my_design\laba2\lab2\src\chem2.vhd" 
MESSAGE "Compile Entity "chem1"" 
MESSAGE "Compile Architecture "chem1" of Entity "chem1"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
