I 000046 55 2333          1537280801717 chem1
(_unit VHDL (chem1 0 4 (chem1 0 14 ))
	(_version v98)
	(_time 1537280801718 2018.09.18 17:26:41)
	(_source (\./src/chem1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 141a141318434502411f054e46121c121112401715)
	(_entity
		(_time 1537280801715)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal x1 ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal x2 ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal x3 ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal x4 ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_signal (_internal s5 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s6 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s7 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s8 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s9 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s10 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s11 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_process
			(line__17(_architecture 0 0 17 (_assignment (_simple)(_target(5))(_sensitivity(1)))))
			(line__18(_architecture 1 0 18 (_assignment (_simple)(_target(6))(_sensitivity(2)))))
			(line__19(_architecture 2 0 19 (_assignment (_simple)(_target(7))(_sensitivity(3)))))
			(line__20(_architecture 3 0 20 (_assignment (_simple)(_target(8))(_sensitivity(0)(5)))))
			(line__21(_architecture 4 0 21 (_assignment (_simple)(_target(9))(_sensitivity(5)(6)))))
			(line__22(_architecture 5 0 22 (_assignment (_simple)(_target(10))(_sensitivity(5)(7)))))
			(line__23(_architecture 6 0 23 (_assignment (_simple)(_target(11))(_sensitivity(1)(2)))))
			(line__24(_architecture 7 0 24 (_assignment (_simple)(_target(4))(_sensitivity(8)(9)(10)(11)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . chem1 8 -1
	)
)
I 000046 55 2333          1537280834632 chem1
(_unit VHDL (chem1 0 4 (chem1 0 14 ))
	(_version v98)
	(_time 1537280834633 2018.09.18 17:27:14)
	(_source (\./src/chem1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 9e989e91c3c9cf88cb958fc4cc9896989b98ca9d9f)
	(_entity
		(_time 1537280801714)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal x1 ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal x2 ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal x3 ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal x4 ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_signal (_internal s5 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s6 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s7 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s8 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s9 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s10 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s11 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_process
			(line__17(_architecture 0 0 17 (_assignment (_simple)(_target(5))(_sensitivity(1)))))
			(line__18(_architecture 1 0 18 (_assignment (_simple)(_target(6))(_sensitivity(2)))))
			(line__19(_architecture 2 0 19 (_assignment (_simple)(_target(7))(_sensitivity(3)))))
			(line__20(_architecture 3 0 20 (_assignment (_simple)(_target(8))(_sensitivity(0)(5)))))
			(line__21(_architecture 4 0 21 (_assignment (_simple)(_target(9))(_sensitivity(5)(6)))))
			(line__22(_architecture 5 0 22 (_assignment (_simple)(_target(10))(_sensitivity(5)(7)))))
			(line__23(_architecture 6 0 23 (_assignment (_simple)(_target(11))(_sensitivity(1)(2)))))
			(line__24(_architecture 7 0 24 (_assignment (_simple)(_target(4))(_sensitivity(8)(9)(10)(11)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . chem1 8 -1
	)
)
I 000046 55 2333          1537281128961 chem1
(_unit VHDL (chem1 0 4 (chem1 0 14 ))
	(_version v98)
	(_time 1537281128962 2018.09.18 17:32:08)
	(_source (\./src/chem1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 5658545558010740035d470c04505e505350025557)
	(_entity
		(_time 1537280801714)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal x1 ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal x2 ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal x3 ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal x4 ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_signal (_internal s5 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s6 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s7 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s8 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s9 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s10 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s11 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_process
			(line__17(_architecture 0 0 17 (_assignment (_simple)(_target(5))(_sensitivity(1)))))
			(line__18(_architecture 1 0 18 (_assignment (_simple)(_target(6))(_sensitivity(2)))))
			(line__19(_architecture 2 0 19 (_assignment (_simple)(_target(7))(_sensitivity(3)))))
			(line__20(_architecture 3 0 20 (_assignment (_simple)(_target(8))(_sensitivity(0)(5)))))
			(line__21(_architecture 4 0 21 (_assignment (_simple)(_target(9))(_sensitivity(5)(6)))))
			(line__22(_architecture 5 0 22 (_assignment (_simple)(_target(10))(_sensitivity(5)(7)))))
			(line__23(_architecture 6 0 23 (_assignment (_simple)(_target(11))(_sensitivity(1)(2)))))
			(line__24(_architecture 7 0 24 (_assignment (_simple)(_target(4))(_sensitivity(8)(9)(10)(11)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . chem1 8 -1
	)
)
I 000046 55 2333          1537281215933 chem1
(_unit VHDL (chem1 0 4 (chem1 0 14 ))
	(_version v98)
	(_time 1537281215934 2018.09.18 17:33:35)
	(_source (\./src/chem1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 1f4d191841484e094a140e454d1917191a194b1c1e)
	(_entity
		(_time 1537280801714)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal x1 ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal x2 ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal x3 ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal x4 ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_signal (_internal s5 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s6 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s7 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s8 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s9 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s10 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s11 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_process
			(line__17(_architecture 0 0 17 (_assignment (_simple)(_target(5))(_sensitivity(1)))))
			(line__18(_architecture 1 0 18 (_assignment (_simple)(_target(6))(_sensitivity(2)))))
			(line__19(_architecture 2 0 19 (_assignment (_simple)(_target(7))(_sensitivity(3)))))
			(line__20(_architecture 3 0 20 (_assignment (_simple)(_target(8))(_sensitivity(5)(0)))))
			(line__21(_architecture 4 0 21 (_assignment (_simple)(_target(9))(_sensitivity(5)(6)))))
			(line__22(_architecture 5 0 22 (_assignment (_simple)(_target(10))(_sensitivity(5)(7)))))
			(line__23(_architecture 6 0 23 (_assignment (_simple)(_target(11))(_sensitivity(1)(2)))))
			(line__24(_architecture 7 0 24 (_assignment (_simple)(_target(4))(_sensitivity(8)(9)(10)(11)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . chem1 8 -1
	)
)
I 000046 55 1678          1537281216054 chem1
(_unit VHDL (chem1 0 4 (chem1 1 14 ))
	(_version v98)
	(_time 1537281216055 2018.09.18 17:33:36)
	(_source (\./src/chem1.vhd\(\./src/chem2.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 8cde8a82d7dbdd9ad9879dd6de8a848a898ad88f8d)
	(_entity
		(_time 1537280801714)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal x1 ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal x2 ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal x3 ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal x4 ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_signal (_internal s5 ~extieee.std_logic_1164.STD_LOGIC 1 15 (_internal (_uni ))))
		(_signal (_internal s6 ~extieee.std_logic_1164.STD_LOGIC 1 15 (_internal (_uni ))))
		(_signal (_internal s7 ~extieee.std_logic_1164.STD_LOGIC 1 15 (_internal (_uni ))))
		(_signal (_internal s8 ~extieee.std_logic_1164.STD_LOGIC 1 15 (_internal (_uni ))))
		(_signal (_internal s9 ~extieee.std_logic_1164.STD_LOGIC 1 15 (_internal (_uni ))))
		(_signal (_internal s10 ~extieee.std_logic_1164.STD_LOGIC 1 15 (_internal (_uni ))))
		(_signal (_internal s11 ~extieee.std_logic_1164.STD_LOGIC 1 15 (_internal (_uni ))))
		(_process
			(line__24(_architecture 0 1 24 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . chem1 1 -1
	)
)
I 000046 55 2333          1537281242027 chem1
(_unit VHDL (chem1 0 4 (chem1 0 14 ))
	(_version v98)
	(_time 1537281242028 2018.09.18 17:34:02)
	(_source (\./src/chem1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 0c095d0a575b5d1a59071d565e0a040a090a580f0d)
	(_entity
		(_time 1537280801714)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal x1 ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal x2 ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal x3 ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal x4 ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_signal (_internal s5 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s6 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s7 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s8 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s9 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s10 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s11 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_process
			(line__17(_architecture 0 0 17 (_assignment (_simple)(_target(5))(_sensitivity(1)))))
			(line__18(_architecture 1 0 18 (_assignment (_simple)(_target(6))(_sensitivity(2)))))
			(line__19(_architecture 2 0 19 (_assignment (_simple)(_target(7))(_sensitivity(3)))))
			(line__20(_architecture 3 0 20 (_assignment (_simple)(_target(8))(_sensitivity(5)(0)))))
			(line__21(_architecture 4 0 21 (_assignment (_simple)(_target(9))(_sensitivity(5)(6)))))
			(line__22(_architecture 5 0 22 (_assignment (_simple)(_target(10))(_sensitivity(5)(7)))))
			(line__23(_architecture 6 0 23 (_assignment (_simple)(_target(11))(_sensitivity(1)(2)))))
			(line__24(_architecture 7 0 24 (_assignment (_simple)(_target(4))(_sensitivity(8)(9)(10)(11)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . chem1 8 -1
	)
)
I 000046 55 1728          1537281242148 chem1
(_unit VHDL (chem1 0 4 (chem1 1 14 ))
	(_version v98)
	(_time 1537281242149 2018.09.18 17:34:02)
	(_source (\./src/chem1.vhd\(\./src/chem3.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 7a7f2b7b232d2b6c2f2a6b20287c727c7f7c2e797b)
	(_entity
		(_time 1537280801714)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal x1 ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal x2 ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal x3 ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal x4 ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_variable (_internal p1 ~extieee.std_logic_1164.STD_LOGIC 1 17 (_process 0 )))
		(_variable (_internal p2 ~extieee.std_logic_1164.STD_LOGIC 1 17 (_process 0 )))
		(_variable (_internal p3 ~extieee.std_logic_1164.STD_LOGIC 1 17 (_process 0 )))
		(_variable (_internal p4 ~extieee.std_logic_1164.STD_LOGIC 1 17 (_process 0 )))
		(_variable (_internal p5 ~extieee.std_logic_1164.STD_LOGIC 1 17 (_process 0 )))
		(_variable (_internal p6 ~extieee.std_logic_1164.STD_LOGIC 1 17 (_process 0 )))
		(_variable (_internal p7 ~extieee.std_logic_1164.STD_LOGIC 1 17 (_process 0 )))
		(_variable (_internal py ~extieee.std_logic_1164.STD_LOGIC 1 17 (_process 0 )))
		(_process
			(line__16(_architecture 0 1 16 (_process (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . chem1 1 -1
	)
)
I 000046 55 1678          1537281242203 chem1
(_unit VHDL (chem1 0 4 (chem1 1 14 ))
	(_version v98)
	(_time 1537281242204 2018.09.18 17:34:02)
	(_source (\./src/chem1.vhd\(\./src/chem2.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code b8bde9ecb8efe9aeedb3a9e2eabeb0bebdbeecbbb9)
	(_entity
		(_time 1537280801714)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal x1 ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal x2 ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal x3 ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal x4 ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_signal (_internal s5 ~extieee.std_logic_1164.STD_LOGIC 1 15 (_internal (_uni ))))
		(_signal (_internal s6 ~extieee.std_logic_1164.STD_LOGIC 1 15 (_internal (_uni ))))
		(_signal (_internal s7 ~extieee.std_logic_1164.STD_LOGIC 1 15 (_internal (_uni ))))
		(_signal (_internal s8 ~extieee.std_logic_1164.STD_LOGIC 1 15 (_internal (_uni ))))
		(_signal (_internal s9 ~extieee.std_logic_1164.STD_LOGIC 1 15 (_internal (_uni ))))
		(_signal (_internal s10 ~extieee.std_logic_1164.STD_LOGIC 1 15 (_internal (_uni ))))
		(_signal (_internal s11 ~extieee.std_logic_1164.STD_LOGIC 1 15 (_internal (_uni ))))
		(_process
			(line__24(_architecture 0 1 24 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . chem1 1 -1
	)
)
I 000046 55 2333          1537281269895 chem1
(_unit VHDL (chem1 0 4 (chem1 0 14 ))
	(_version v98)
	(_time 1537281269896 2018.09.18 17:34:29)
	(_source (\./src/chem1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code e0b7e4b3e8b7b1f6b5ebf1bab2e6e8e6e5e6b4e3e1)
	(_entity
		(_time 1537280801714)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal x1 ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal x2 ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal x3 ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal x4 ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_signal (_internal s5 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s6 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s7 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s8 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s9 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s10 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal s11 ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_process
			(line__17(_architecture 0 0 17 (_assignment (_simple)(_target(5))(_sensitivity(1)))))
			(line__18(_architecture 1 0 18 (_assignment (_simple)(_target(6))(_sensitivity(2)))))
			(line__19(_architecture 2 0 19 (_assignment (_simple)(_target(7))(_sensitivity(3)))))
			(line__20(_architecture 3 0 20 (_assignment (_simple)(_target(8))(_sensitivity(5)(0)))))
			(line__21(_architecture 4 0 21 (_assignment (_simple)(_target(9))(_sensitivity(5)(6)))))
			(line__22(_architecture 5 0 22 (_assignment (_simple)(_target(10))(_sensitivity(5)(7)))))
			(line__23(_architecture 6 0 23 (_assignment (_simple)(_target(11))(_sensitivity(1)(2)))))
			(line__24(_architecture 7 0 24 (_assignment (_simple)(_target(4))(_sensitivity(8)(9)(10)(11)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . chem1 8 -1
	)
)
I 000046 55 1728          1537281270013 chem1
(_unit VHDL (chem1 0 4 (chem1 1 14 ))
	(_version v98)
	(_time 1537281270014 2018.09.18 17:34:30)
	(_source (\./src/chem1.vhd\(\./src/chem3.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 5d0a565e010a0c4b080d4c070f5b555b585b095e5c)
	(_entity
		(_time 1537280801714)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal x1 ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal x2 ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal x3 ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal x4 ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_variable (_internal p1 ~extieee.std_logic_1164.STD_LOGIC 1 17 (_process 0 )))
		(_variable (_internal p2 ~extieee.std_logic_1164.STD_LOGIC 1 17 (_process 0 )))
		(_variable (_internal p3 ~extieee.std_logic_1164.STD_LOGIC 1 17 (_process 0 )))
		(_variable (_internal p4 ~extieee.std_logic_1164.STD_LOGIC 1 17 (_process 0 )))
		(_variable (_internal p5 ~extieee.std_logic_1164.STD_LOGIC 1 17 (_process 0 )))
		(_variable (_internal p6 ~extieee.std_logic_1164.STD_LOGIC 1 17 (_process 0 )))
		(_variable (_internal p7 ~extieee.std_logic_1164.STD_LOGIC 1 17 (_process 0 )))
		(_variable (_internal py ~extieee.std_logic_1164.STD_LOGIC 1 17 (_process 0 )))
		(_process
			(line__16(_architecture 0 1 16 (_process (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . chem1 1 -1
	)
)
V 000046 55 1678          1537281270068 chem1
(_unit VHDL (chem1 0 4 (chem1 1 14 ))
	(_version v98)
	(_time 1537281270069 2018.09.18 17:34:30)
	(_source (\./src/chem1.vhd\(\./src/chem2.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 8cdb8782d7dbdd9ad9879dd6de8a848a898ad88f8d)
	(_entity
		(_time 1537280801714)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal x1 ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal x2 ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal x3 ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal x4 ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_signal (_internal s5 ~extieee.std_logic_1164.STD_LOGIC 1 15 (_internal (_uni ))))
		(_signal (_internal s6 ~extieee.std_logic_1164.STD_LOGIC 1 15 (_internal (_uni ))))
		(_signal (_internal s7 ~extieee.std_logic_1164.STD_LOGIC 1 15 (_internal (_uni ))))
		(_signal (_internal s8 ~extieee.std_logic_1164.STD_LOGIC 1 15 (_internal (_uni ))))
		(_signal (_internal s9 ~extieee.std_logic_1164.STD_LOGIC 1 15 (_internal (_uni ))))
		(_signal (_internal s10 ~extieee.std_logic_1164.STD_LOGIC 1 15 (_internal (_uni ))))
		(_signal (_internal s11 ~extieee.std_logic_1164.STD_LOGIC 1 15 (_internal (_uni ))))
		(_process
			(line__24(_architecture 0 1 24 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . chem1 1 -1
	)
)
