[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=lab2

[Library]
lab2=.\lab2.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
lab2=.
Active_lib=

[Files]
/chem1.vhd=-1
/chem3.vhd=-1
/chem2.vhd=-1

[Files.Data]
.\src\chem1.vhd=VHDL Source Code
.\src\chem3.vhd=VHDL Source Code
.\src\chem2.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=chem1|chem1|0 
ShowHide=ShowTopLevel
Selected=
