<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="1">
   <stimulator>
    <signal_path value="/chem1/x1"/>
    <rawdescription value="VAL:FRM:Override:1:&lt;= 1:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/chem1/x2"/>
    <rawdescription value="VAL:FRM:Override:1:&lt;= 1:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/chem1/x3"/>
    <rawdescription value="VAL:FRM:Override:1:&lt;= 1:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/chem1/x4"/>
    <rawdescription value="VAL:FRM:Override:1:&lt;= 1:0:"/>
   </stimulator>
  </set>
 </document>
</XML>
