BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2014  22:01:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\Main.obj TO .\obj\project PRINT (.\obj\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0078H     UNIT         ?PR?MAIN?MAIN
            CODE    007BH     0028H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    00A3H     0024H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    00C7H     0013H     UNIT         ?PR?_LCD_WRITE_COM?MAIN
            CODE    00DAH     000CH     UNIT         ?PR?_LCD_WRITE_DATA?MAIN
            CODE    00E6H     000CH     UNIT         ?C_C51STARTUP
            CODE    00F2H     000AH     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    00FCH     0003H     UNIT         ?PR?_DELAYUS2X?MAIN



OVERLAY MAP OF MODULE:   .\obj\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2014  22:01:37  PAGE 2


  +--> ?PR?_LCD_WRITE_DATA?MAIN
  +--> ?PR?_DELAYUS2X?MAIN

?PR?LCD_CLEAR?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\obj\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:00F2H         PUBLIC        LCD_Clear
  C:00DAH         PUBLIC        _LCD_Write_Data
  B:00A0H.4       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:00A0H.3       PUBLIC        RW
  B:00A0H.0       PUBLIC        P20
  C:00B2H         PUBLIC        _DelayMs
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  C:00CEH         PUBLIC        _LCD_Write_Com
  C:007BH         PUBLIC        LCD_Init
  C:00FCH         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:00FCH         LINE#         14
  C:00FCH         LINE#         15
  C:00FCH         LINE#         16
  C:00FEH         LINE#         17
  -------         ENDPROC       _DELAYUS2X
  C:00ADH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:00ADH         SYMBOL        L?0017
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:00B2H         LINE#         19
  C:00B4H         LINE#         20
  C:00B4H         LINE#         21
  C:00BAH         LINE#         22
  C:00BAH         LINE#         23
  C:00BFH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2014  22:01:37  PAGE 3


  C:00C4H         LINE#         25
  C:00C6H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:00CEH         LINE#         28
  C:00CEH         LINE#         29
  C:00CEH         LINE#         30
  C:00D0H         LINE#         31
  C:00D2H         LINE#         32
  C:00D4H         LINE#         33
  C:00D6H         LINE#         34
  C:00D7H         LINE#         35
  C:00D9H         LINE#         36
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:00DAH         LINE#         38
  C:00DAH         LINE#         39
  C:00DAH         LINE#         40
  C:00DCH         LINE#         41
  C:00DEH         LINE#         42
  C:00E0H         LINE#         43
  C:00E2H         LINE#         44
  C:00E3H         LINE#         45
  C:00E5H         LINE#         46
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:00F2H         LINE#         48
  C:00F2H         LINE#         49
  C:00F2H         LINE#         50
  C:00F7H         LINE#         51
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:007BH         LINE#         54
  C:007BH         LINE#         55
  C:007BH         LINE#         56
  C:0080H         LINE#         57
  C:0080H         LINE#         58
  C:0083H         LINE#         59
  C:0083H         LINE#         60
  C:0086H         LINE#         61
  C:008BH         LINE#         66
  C:0090H         LINE#         67
  C:0095H         LINE#         68
  C:009AH         LINE#         69
  C:009EH         LINE#         70
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0006H         LINE#         76
  C:0008H         LINE#         77
  C:000AH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2014  22:01:37  PAGE 4


  C:000CH         LINE#         79
  C:000FH         LINE#         80
  C:0012H         LINE#         81
  C:0015H         LINE#         82
  C:0015H         LINE#         83
  C:0015H         LINE#         84
  C:001AH         LINE#         85
  C:001FH         LINE#         86
  C:0021H         LINE#         87
  C:0024H         LINE#         88
  C:0029H         LINE#         89
  C:002EH         LINE#         90
  C:0030H         LINE#         91
  C:0033H         LINE#         93
  C:0038H         LINE#         94
  C:003DH         LINE#         95
  C:003FH         LINE#         96
  C:0042H         LINE#         97
  C:0047H         LINE#         98
  C:004CH         LINE#         99
  C:004EH         LINE#         100
  C:0051H         LINE#         101
  C:0053H         LINE#         102
  C:0053H         LINE#         103
  C:0053H         LINE#         104
  C:0056H         LINE#         105
  C:0058H         LINE#         106
  C:0058H         LINE#         107
  C:0058H         LINE#         108
  C:005BH         LINE#         109
  C:0060H         LINE#         110
  C:0065H         LINE#         111
  C:0067H         LINE#         112
  C:006AH         LINE#         113
  C:006FH         LINE#         114
  C:0074H         LINE#         115
  C:0076H         LINE#         116
  C:0079H         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=255
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
