BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2016  21:36:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\main.obj TO .\obj\project PRINT (.\obj\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    001BH     0012H     UNIT         ?CO?MAIN
            CODE    002DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0039H     000AH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\obj\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\obj\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        LATCH1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2016  21:36:56  PAGE 2


  B:00A0H.1       PUBLIC        LATCH2
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0025H         PUBLIC        Zn_data
  D:00C8H         PUBLIC        T2CON
  C:0039H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:001BH         PUBLIC        Data
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0039H         LINE#         12
  C:0039H         LINE#         13
  C:0039H         LINE#         14
  C:0042H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:000AH         LINE#         21
  C:000CH         LINE#         22
  C:000EH         LINE#         24
  C:0015H         LINE#         25
  C:0017H         LINE#         26
  C:0019H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=9.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
