BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2016  00:02:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Led_cube.obj TO Led_cube RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Led_cube.obj (LED_CUBE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Led_cube (LED_CUBE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007DH     UNIT         ?PR?MAIN?LED_CUBE
            CODE    0080H     0011H     UNIT         ?PR?_DEL?LED_CUBE
            CODE    0091H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Led_cube (LED_CUBE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_CUBE

?PR?MAIN?LED_CUBE
  +--> ?PR?_DEL?LED_CUBE



SYMBOL TABLE OF MODULE:  Led_cube (LED_CUBE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_CUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2016  00:02:52  PAGE 2


  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0086H         PUBLIC        _del
  B:00B0H.5       PUBLIC        P35
  B:00B0H.2       PUBLIC        LINE1
  B:00B0H.3       PUBLIC        LINE2
  B:00B0H.4       PUBLIC        LINE3
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0080H         SYMBOL        L?0017
  C:0082H         SYMBOL        L?0018
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0080H         SYMBOL        L?0017
  C:0082H         SYMBOL        L?0018
  -------         PROC          _DEL
  D:0006H         SYMBOL        x
  C:0086H         LINE#         19
  C:0086H         LINE#         20
  C:0086H         LINE#         21
  C:0090H         LINE#         22
  -------         ENDPROC       _DEL
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0008H         LINE#         30
  C:000AH         LINE#         31
  C:000CH         LINE#         32
  C:000FH         LINE#         34
  C:0012H         LINE#         35
  C:0014H         LINE#         37
  C:0014H         LINE#         38
  C:0014H         LINE#         39
  C:0017H         LINE#         40
  C:0019H         LINE#         42
  C:0019H         LINE#         43
  C:001CH         LINE#         44
  C:001EH         LINE#         45
  C:0021H         LINE#         47
  C:0023H         LINE#         48
  C:0026H         LINE#         49
  C:0028H         LINE#         50
  C:002BH         LINE#         52
  C:002DH         LINE#         53
  C:0030H         LINE#         54
  C:0032H         LINE#         55
  C:0035H         LINE#         57
  C:0038H         LINE#         58
  C:0038H         LINE#         59
  C:003BH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2016  00:02:52  PAGE 3


  C:003EH         LINE#         62
  C:003EH         LINE#         63
  C:0044H         LINE#         64
  C:0044H         LINE#         65
  C:0047H         LINE#         66
  C:0049H         LINE#         67
  C:0054H         LINE#         69
  C:0056H         LINE#         70
  C:0059H         LINE#         71
  C:0060H         LINE#         72
  C:0063H         LINE#         73
  C:0063H         LINE#         74
  C:0069H         LINE#         75
  C:0070H         LINE#         76
  C:007BH         LINE#         77
  C:007DH         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_CUBE

Program Size: data=9.0 xdata=0 code=157
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
