;;
;; File: Script.ini - Sample batch-mode report settings example file for SiSoft Sandra
;;
;; Syntax: sandra /r <full path report script>
;; 
;; For this example: sandra /r script.ini
;; Note: Use quotes if the file has spaces in it, e.g. "c:\Program Files\1st Script.ini"
;;
;; Warning: Include the FULL PATH to the script file, e.g. "c:\temp\script.ini" not just
;;          "script.ini" even if the script file is in Sandra's own directory!


;; You can create a script like this one by running the Create a Report Wizard and
;; specifying "Save these settings in a script file" at step 6 (Report Delivery)


[General]
;; General settings

;; Version - 100 for 1.00, 234 for 2.34 etc. Required!
Program Version=600

;; Type of report: "save", "email" or "print"
Report Type=save

;; if save:
;; Full name & path of report file (comment it out if email)
;; Append to report file? "0"-No (default) or "1"-Yes
Report File=System Report.txt
Append=0

; Set the number of characters per line, between 10 to 200 (default 90)
External Line Size=90

;; if email: Address of user(s) to send to, subject (uncomment if email)
;Send To=Sandra@sisoftware.co.uk
;Send Cc=Sandra@sisoftware.demon.co.uk
;Subject=SiSoft Sandra System Report

;; if print: Sandra prints to the default printer you cannot specify
;; a certain printer.

;; File Type "Normal" (TXT), "Hierarchy" (RPT), "Database" (CSV), "Web" (HTML), "XML" (XML), "SMS" (MIF)
;; Encrypt (CRY) report? "0"-No (default) or "1"-Yes
;; Compress (ZIP) report? "0"-No (default) or "1"-Yes
Report File Type=Normal
Encrypt=0
Compress=1

;; Enter your comments here - one line only!
Comments=This is a test batch-mode report.

;; Display progress dialog? "0"-No or "1"-Yes (default)
Progress Dialog=1

;; Exit after report is done? "0"-No or "1"-Yes (default)
Exit After Done=1


[Modules]
;; Module List "0"-To exclude(default) or "1"-To include module
;; Use Module-Properties or Help to find out the command-line switch for a
;; particular module

SummaryInfo=1
CPUInfo=1
VideoInfo=1
WinMemInfo=1
OLEInfo=1

System.ini=1
Win.ini=1

;; etc.

;; Uncomment this line to include all available Sandra modules
;AllModules=1


;; That's it